0x00(6, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(255, 0, 254)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(201, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(217, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\n教室にテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 10, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 10, 1)
	SetLabel(1, 245)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 1)
	Music(BGM_RESET, 180, 0)
	SetGameState(6, 0, 0, 10)
	Sound(0, 163, 100)
	SetGameState(8, 0, 0, 0)
	LoadScript(10, 8, 217)
	StopScript()
}
CheckObject(254)
{
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>もう、あと戻りできないぞ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
