0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(0, 0, 0, TIME_MORNING)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(255, 1, 253)
LoadSprite(255, 0, 254)
LoadSprite(160, 4, 1)
LoadSprite(160, 7, 1)
LoadSprite(104, 8, 1)
LoadSprite(135, 9, 1)
LoadSprite(104, 10, 1)
LoadSprite(160, 12, 1)
LoadSprite(160, 13, 1)
ChangeUi(UI_BG_BLACK, 1)
SetGameState(20, 0, 0, 6)
LoadScript(10, 0, 160)
StopScript()
StopScript()
