0x00(24, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(159, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(21, 0, 0, 0, 0)
ObjectState(22, 0, 0, 0, 0)
Music(14, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(244, 1, 255)
ChangeUi(UI_HUD, 1)
SetGameState(6, 0, 0, 30)
Sound(0, 23, 100)
Animation(0, 5, 0, 0, 0, 0, 0, 1)
Animation(0, 5, 0, 0, 0, 0, 0, 255)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>葉隠クンを殺した犯人を見つける為の捜査…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>まずは、さっきのモノクマファイルってヤツに\n目を通しておこう…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>被害者は葉隠康比呂…\n死亡時刻は午前１時半頃。\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>死体発見現場となったのは、\n寄宿舎エリアの苗木誠の個室。\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>被害者はシャワールームで死亡。\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>致命傷となったのは、\n刃物で刺された腹部の傷。\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 2)
AddTruthBullets(200, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 176, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>モノクマファイル<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 176, 0, 0, 0, 0, 0, 2)
TextboxFormat(23)
Text("<CLT 23>殺人事件の捜査で集めたキーワードや証拠・証言を、\nこのゲームでは、<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>と呼びます。\n<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>手に入れた言弾（コトダマ）は、□ボタンで\n<CLT><CLT 3>手帳メニュー<CLT><CLT 23>を開いて、確認することができます。\n<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>登場人物達に話を聞き、いろいろな場所を調べ、\n言弾（コトダマ）を集めてください。\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_NAME, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
SetFlag(FLAG_OBJ_INVESTIGATED, 0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>とにかく、やるだけやってみるしかない…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>とりあえず、捜査した方が良さそうな場所は…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>現場であるボクの部屋はもちろん…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>凶器となった刃物は\n一体どこから持ち出されたのか…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>刃物があった場所…\nそれを突き止めないとな…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 4, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>殺されたのは、<CLT><CLT 3>葉隠康比呂<CLT><CLT 4>クン…\n“超高校級の占い師”だったな…\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(4)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 45, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>腹部に刺さった刃物…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>…これって包丁か？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 45, 0, 0, 0, 0, 0, 2)
	SetFlag(FLAG_OBJ_INVESTIGATED, 4, 1)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("包丁って…\n確か、食堂の厨房にあったはずじゃ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	GotoLabel(1, 246)
	SetLabel(1, 245)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("誰が…どうして、こんな事を…！？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 246)
}
CheckObject(254)
{
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 4, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 248)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>外に出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 248)
		GotoLabel(1, 249)
		SetLabel(1, 247)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>まずは、シャワールームを調べよう…\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(1, 249)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 0)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 104)
	StopScript()
	StopScript()
}
