0x00(19, 0)
SetLabel(0, 20)
SetGameState(9, 0, 0, 0)
SetFlag(FLAG_SYSTEM, 10, 0)
RunScript(10, 104, 1)
Music(21, 80, 0)
ChangeUi(20, 1)
GotoLabel(1, 244)
SetOption(201)
{
}
SetOption(202)
{
}
SetOption(203)
{
}
SetOption(255)
{
	SetLabel(1, 244)
	ChangeUi(31, 1)
	GotoLabel(1, 245)
	CameraShake(0, 0)
	CameraShake(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(7, 0, 231)
	Speaker(28)
	Text("私…何かおかしな事言ったかな…？\n")
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>もう一度、よく考えてみるんだ。\nどこかにこの議論の矛盾が隠されているはず…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 2)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(1, CHR_KIYOTAKA, 14, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(1, 0, 231)
	Speaker(28)
	Text("僕の発言とその証拠…\n何か矛盾している点でもあるのだろうか？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>もう一度、よく考えてみるんだ。\nどこかにこの議論の矛盾が隠されているはず…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 3)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(3, CHR_MONDO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(3, 0, 231)
	Speaker(28)
	Text("ああ？　それが犯人がナイフで刺した事と\nどう関係するってんだ？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>もう一度、よく考えてみるんだ。\nどこかにこの議論の矛盾が隠されているはず…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 4)
	CameraShake(0, 5)
	CameraShake(0, 6)
	CameraShake(0, 7)
	CameraShake(0, 8)
	CameraShake(0, 9)
	CameraShake(0, 10)
	CameraShake(39, 16)
	CameraShake(39, 17)
	CameraShake(39, 18)
	CameraShake(39, 19)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 69, 100)
	Sound(0, 32, 100)
	Animation(1, 245, 0, 0, 0, 0, 0, 1)
	Music(BGM_RESET, 224, 0)
	TrialCamera(15, 0, 252)
	ChangeUi(31, 0)
	GotoLabel(0, 0)
	CameraShake(39, 20)
	CameraShake(39, 21)
	CameraShake(39, 22)
	CameraShake(39, 23)
	CameraShake(39, 24)
	CameraShake(39, 25)
	CameraShake(39, 26)
	CameraShake(78, 32)
	CameraShake(78, 33)
	CameraShake(78, 34)
	CameraShake(78, 35)
	CameraShake(78, 36)
	CameraShake(78, 37)
	CameraShake(78, 38)
	CameraShake(78, 39)
	CameraShake(78, 40)
	CameraShake(78, 41)
	CameraShake(78, 42)
	CameraShake(117, 48)
	CameraShake(117, 49)
	CameraShake(117, 50)
	CameraShake(117, 51)
	CameraShake(117, 52)
	CameraShake(117, 53)
	CameraShake(117, 54)
	CameraShake(117, 55)
	CameraShake(117, 56)
	CameraShake(117, 57)
	CameraShake(117, 58)
	CameraShake(156, 64)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	TextboxFormat(4)
	Text("<CLT 4>待てよ…今のあの人の発言って…\nボクの知っている情報と違う気がするけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_BUSTUP, 0)
	Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(3, CHR_MONDO, 7, SPRITE_3D, CAM_FARLEFT)
	Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	CheckFlagB(FLAG_SYSTEM, 9, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	TrialCamera(0, 0, 141)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>今回の議論では、苗木誠の発言を邪魔する、<CLT>\n<CLT 3>雑音セリフ<CLT><CLT 23>が出現しています。<CLT>")
	TextboxFormat(0)
	WaitFrame()
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>言弾（コトダマ）は雑音セリフに当たると、\n消えてしまうため、論破の邪魔になります。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>雑音セリフに邪魔されないためには…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>○ボタン<CLT><CLT 23>の<CLT><CLT 3>サイレンサー<CLT><CLT 23>で、\n雑音セリフを打ち消す必要があります。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>ただし、サイレンサーが雑音セリフではなく、\n発言セリフに当たってしまうと…<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>タイムリミット<CLT><CLT 23>が減ってしまいます。\nうまく雑音セリフを狙ってください。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>また、今回は、<CLT><CLT 3>複数の言弾（コトダマ）<CLT><CLT 23>が、\n装填されています。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>Ｌボタン<CLT><CLT 23>を押しながら、<CLT><CLT 3>左スティック<CLT><CLT 23>の操作で、\n言弾（コトダマ）を切り替えることができます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>議論の中の<CLT><CLT 3>ウソや矛盾<CLT><CLT 23>と、\nそれを論破できる<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>…\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>その組み合わせを推理してください。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>議論の流れを遅くする<CLT><CLT 3>精神集中（Ｒボタン）<CLT><CLT 23>も、\n利用して、言弾（コトダマ）を当てましょう。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetGameState(9, 0, 0, 1)
	SetLabel(1, 246)
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(195, 80)
	ChangeUi(31, 2)
	GotoLabel(0, 1)
	CameraShake(234, 96)
	ChangeUi(31, 3)
	GotoLabel(0, 2)
	CameraShake(255, 255)
	SetLabel(1, 245)
	SetLabel(0, 0)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	LoadScript(10, 105, 0)
	StopScript()
	SetLabel(0, 1)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(0, 2)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	RunScript(10, 199, 0)
	GotoLabel(0, 20)
	StopScript()
}
