0x00(58, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetGameState(8, 0, 0, 0)
SetFlag(FLAG_OBJ_INVESTIGATED, 32, 0)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(14, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(25, 0, 0, 0, 0)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
ChangeUi(UI_BG_BLACK, 1)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_BG_BLACK, 1)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 89, 100)
Text("ボクの名前は苗木誠だ。\n")
WaitFrame()
WaitInput()
Text("訳あって、ある学園に入学した訳だけど…\n")
WaitFrame()
WaitInput()
Text("それが…なぜか…\n")
WaitFrame()
WaitInput()
Text("なぜか今…ボクは…\n")
WaitFrame()
WaitInput()
Text("…真っ暗な眠りに落ちていた。\n")
WaitFrame()
WaitInput()
Text("……\n")
WaitFrame()
WaitInput()
Text("…………\n")
WaitFrame()
WaitInput()
Text("………………\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
ChangeUi(UI_BG_BLACK, 1)
Animation(2, 229, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 128)
SetGameState(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("…ん？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Animation(2, 229, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 60)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 44, 100)
Text("あ…れ…？\n")
WaitFrame()
WaitInput()
Text("こ、ここは…？\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>そうだ…ここは…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>『私立　希望ヶ峰学園』…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>ボクはこの学園の新入生で…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("…いつの間にか、居眠りしてたのか？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(2, 229, 0, 0, 0, 0, 0, 255)
ChangeUi(UI_BG_BLACK, 0)
Music(3, 100, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_CAM_PAN, 1)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_CAM_SUBAREA, 0)
ChangeUi(UI_NAME, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_SYSTEM)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>左スティック<CLT><CLT 23>で<CLT><CLT 3>照準<CLT><CLT 23>を動かします。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>照準に反応があるものに重なった時に<CLT><CLT 3>○ボタン<CLT><CLT 23>を押すと\n調べる事ができます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>また、<CLT><CLT 3>方向キー、Ｌボタン、Ｒボタン<CLT><CLT 23>で、\n視点を操作する事ができます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>まずは、教室の中を調べてみましょう。\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(UI_HUD, 1)
SetGameState(6, 0, 0, 30)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\n教室にテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>時刻は…いつの間にか８時を回っている。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>ボクが玄関ホールに入ったのが\n７時１０分くらいだったから…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>あれから１時間近く経っているのか…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("な、なんだよ…これ…？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>本来の教室なら窓があるべき場所…\nだが、そこには…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>鉄板のような物が打ち付けられていた。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>拳で叩いてみると…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「コンコン…」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("やっぱり鉄板…だな。\nしかも、かなり頑丈で分厚そうだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>いや、そんな分析よりも…\nそもそも、どうして鉄板が？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("な、なんだよ…これ…？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>本来の教室なら窓があるべき場所…\nだが、そこには…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>鉄板のような物が打ち付けられていた。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>拳で叩いてみると…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「コンコン…」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("やっぱり鉄板…だな。\nしかも、かなり頑丈で分厚そうだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>いや、そんな分析よりも…\nそもそも、どうして鉄板が？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>さっきまでボクが突っ伏していた机…\nヨダレの跡がくっきりと残っている。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("後で拭いておかなきゃな…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>で、その机の上には…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>…手紙？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Speaker(CHR_UNKNOWN)
	TextboxFormat(4)
	Text("<CLT 4>『お願いします。体育館に来てください。\n　体育館に来てもらわないと、話が進まないのです。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『でも気を付けてください。\n　他の連中が、その辺をうろついていますよ。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『話しかけると、自己紹介を聞く羽目になりますよ。』\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『とにかく、体育館にお願いします。\n　マジでお願いします。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『では、よろしくお願いします。』\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 2)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>なんだ、これ…体育館って…？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>それに他の連中って…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("ボクと同じ、この学園の新入生達の事だよな…？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>×ボタンで部屋の外に出る事ができます。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 0, 1)
}
CheckObject(27)
{
	GotoLabel(0, 2)
}
CheckObject(254)
{
	SetLabel(0, 2)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 0, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 246)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>外に出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 246)
		GotoLabel(1, 247)
		SetLabel(1, 245)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>外に出る前に、教室の中を調べてみよう…\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(1, 247)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 2)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 2, 0)
	StopScript()
	StopScript()
}
