0x00(30, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(135, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Music(14, 100, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(136, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 2, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	Speaker(CHR_MAKOTO)
	Text("あのさ、朝日奈さんは知らない？\n食堂の包丁が１本足りないみたいなんだけど…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 19, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 37, 100)
	Text("…うん、私も変だと思ってたんだよね。\nいつの間にか、包丁が無くなっちゃってて…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("包丁がないのに気付いたのはいつ？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 36, 100)
	Text("私は、ずっと食堂で紅茶を飲んでいたんだけど…\n")
	WaitFrame()
	WaitInput()
	Text("その紅茶をいれるのに厨房に入った時は、\n確かに、包丁は揃ってたよ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("だけど、その紅茶を片付けようとして、\n厨房に入った時には…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("もうなかったんだ…\n")
	WaitFrame()
	WaitInput()
	AddTruthBullets(204, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 180, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>朝日奈の証言<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 180, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_NAME, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 3, 1)
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>つまり、包丁が持ち出されたのは、\n朝日奈さんが食堂にいる間って事か。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>その間、食堂を訪れた人は\n何人かいるかもしれないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>少なくとも、その中にボクがいない…\n彼女は、それを知っているって事だな。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_ASAHINA, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 2, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 3, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 4, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 1)
	SetLabel(1, 246)
	GotoLabel(1, 247)
	SetLabel(1, 245)
	Speaker(CHR_MAKOTO)
	Text("朝日奈さんは…食堂の調査？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 4, 100)
	Text("ううん、休憩中。\n")
	WaitFrame()
	WaitInput()
	Text("てか、ずっと休憩してるんだけどね。\n")
	WaitFrame()
	WaitInput()
	Text("こんな経験初めてだからさ…\n何をどうしたらいいか、さっぱりで…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("そうだよね…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_ASAHINA, CHAPTER_99, 0, 10, 100)
	Text("それにさ、なんだかこの食堂って落ち着くんだよね。\nだから…ついつい、ここに居座っちゃうんだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_ASAHINA, 5, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 247)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\nテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	LoadMap(136, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 136)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>時計があって時間はわかるけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>外が見えないんじゃ、それが正しいのかも\nわからないな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 4, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 4, 1)
	SetLabel(1, 248)
}
CheckObject(254)
{
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 2, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 249)
	}
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>朝日奈さんは食堂にいたみたいだけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>何か知らないかな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	GotoLabel(1, 250)
	SetLabel(1, 249)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>朝日奈さんは何をしているんだろう…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 250)
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	RunScript(10, 255, 0)
	Music(14, 100, 0)
	ChangeUi(UI_HUD, 1)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>捜査はここまで…って事か…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>後は…学級裁判で…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんとかするしかない…んだよな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	LoadMap(160, 1, 255)
	SetGameState(8, 0, 0, 2)
	SetGameState(6, 0, 0, 30)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 8, 0)
	StopScript()
	StopScript()
}
