0x00(38, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(140, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(2, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(2)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 4, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_LEON)
	Voice(CHR_LEON, CHAPTER_99, 0, 1, 100)
	Text("うーっす、オレの名前は桑田怜恩だ！\nヨロシクな～！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 209, 0, 0, 0, 0, 0, 1)
	Animation(2, 209, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>桑田怜恩って言えば…\n高校野球大会の優勝チームでエースで４番バッターで…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>プロも注目する“超高校級の野球選手”だったよな。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>そんな超一流アスリートが…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 4, 1)
	SetLabel(0, 1)
	ChangeUi(0, 0)
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 35, 100)
	Text("さってと、さっそく肩慣らしにキャッチボールでも…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("なんつって、ジョークだよジョーク！\nエクストリームジョーク！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 6, 100)
	Text("つーかさ、ぶっちゃけていいっスか！？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 12, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 37, 100)
	Text("オレって、ぜんっぜん野球好きじゃないんだよね。\nそもそも今まで練習した事だって１度もねーし…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 35, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("つー訳で、この入学を機に野球はやめっから！！\nオレには将来の夢もあるんでッ！\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("将来の…夢って…？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("ミュージシャンに決まってんじゃん！\nこのスター性のあるオーラでわかるっしょ？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>高校野球の頂点に立った人の言葉とは思えない…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>世の中の野球少年達には…絶対に聞かせられないな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(4)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 10, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 1, 100)
	Text("どうせ…あたしの名前なんて…\n後で…すぐに忘れるんでしょうけど…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 2, 100)
	Text("腐川…冬子よ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 215, 0, 0, 0, 0, 0, 1)
	Animation(2, 215, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>高校生でありつつベストセラーを生み出す彼女は、\n“超高校級の文学少女”と呼ばれる天才小説家…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>恋愛小説が得意っていうから、\n恋多きお姉様タイプの女性を想像してたんだけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	SetFlag(FLAG_CHR_INVESTIGATED, 10, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 4, 100)
	Text("何よ…？　人の顔をじっと見て…\nそんなに…見ないでよ…\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Sound(0, 28, 100)
	SpriteFlash(4, 0, 30, 4, 2)
	ChangeUi(UI_RUMBLE, 1)
	Text("汚らしい物を見るような目で見ないでよッ！！\n")
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("き、汚らしいなんて、そんな…！\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 7, 100)
	Text("べ、別に…いいけどね…\n汚物扱いされるのには…慣れっこだから…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>すごい被害妄想だ…作家としての豊かな想像力が\n間違った方向に働いた例だな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_TOUKO, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\nテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ここの棚には、食べ物が並んでいる…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>料理の食材からお菓子まで、よりどりみどりだ。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>生活必需品がごちゃごちゃと置かれている…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>生活必需品がごちゃごちゃと置かれている…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>生活必需品がごちゃごちゃと置かれている…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 8, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 8, 1)
	SetLabel(1, 247)
}
CheckObject(26)
{
	GotoLabel(0, 3)
}
CheckObject(27)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これは、冷蔵庫か…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>中には、飲み物や食料品が詰まっている…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 7, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 7, 1)
	SetLabel(1, 248)
}
CheckObject(254)
{
	SetLabel(0, 3)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 249)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 4)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>外に出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 249)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 4)
	SetGameState(8, 0, 0, 1)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 160)
	StopScript()
	StopScript()
}
