0x00(33, 0)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(UI_BUSTUP, 0)
Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(6, CHR_YASUHIRO, 99, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 53)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 5, 100)
Text("いや、あの刃物はナイフなんかじゃなくて、\n<CLT 3>厨房の包丁<CLT>だったはずだよ。\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 35)
Voice(CHR_MONDO, CHAPTER_1, 0, 4, 100)
Text("あ？　包丁だぁ…？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 20)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 6, 100)
Text("厨房にあった包丁が、\n事件後に１本だけなくなってたんだ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, CHR_OGAMI, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(11, 0, 24)
Sound(0, 26, 100)
Voice(CHR_OGAMI, CHAPTER_1, 0, 3, 100)
Text("その包丁が、凶器になったという事か。\n")
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 6)
Voice(CHR_MONDO, 10, 0, 1, 100)
Text("あぁ…確かにそうかもしんねーな。\nアイツの腹に刺さってた刃物…\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(12, 45, 0, 0, 0, 0, 0, 1)
Voice(CHR_MONDO, CHAPTER_1, 0, 6, 100)
Text("よく見ると包丁だな、こりゃ…\n")
WaitFrame()
WaitInput()
Animation(12, 45, 0, 0, 0, 0, 0, 2)
Music(BGM_RESET, 120, 0)
Sprite(4, CHR_LEON, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 20)
Voice(CHR_LEON, CHAPTER_1, 0, 1, 100)
Text("凶器が包丁っつーのはわかったけどさぁ…\nだから、どーしたっての？\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(4, CHR_LEON, 14, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_LEON, CHAPTER_1, 0, 2, 100)
Text("つーかさ！　結局のところ、\n苗木が犯人なんだろ！？\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(10, 0, 109)
Voice(CHR_TOUKO, CHAPTER_1, 0, 1, 100)
Text("そ、そうよ…現場は苗木の部屋だったのよ…\nこれ以上の根拠は…ないじゃない…！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 2, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(0, 0, 81)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 7, 100)
Text("ちょ、ちょっと待ってよ！　ボクは…！\n")
WaitFrame()
WaitInput()
Sprite(8, CHR_KIRIGIRI, 16, SPRITE_3D, CAM_FARLEFT)
TrialCamera(8, 0, 14)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 3, 100)
Text("その結論は、議論を進めた後で出しましょう。\nでないと、学級裁判の意味がないわ…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 12, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 20)
Voice(CHR_LEON, CHAPTER_1, 0, 3, 100)
Text("けど、これ以上話し合ったって、\nどーせ、結論は変わんねーって…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(7, 0, 107)
Voice(CHR_MAIZONO, 10, 0, 5, 100)
Text("そ、そんな事わからないじゃないですか！\n苗木君が犯人って決まった訳じゃないですし…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MAIZONO, 10, 0, 6, 100)
Text("だから…もう少し話し合ってみましょうよ！\n")
WaitFrame()
WaitInput()
Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(5, 0, 34)
Voice(CHR_HIFUMI, 10, 0, 1, 100)
Text("基本、ボクは２次元限定なのですが…\n")
WaitFrame()
WaitInput()
Sprite(5, CHR_HIFUMI, 0, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(5, 0, 81)
Sound(0, 29, 100)
Voice(CHR_HIFUMI, 10, 0, 2, 100)
TextboxFormat(3)
Text("<CLT 3>“超高校級のアイドル”<CLT>に拝み倒されるとは、\nなんたるレアな体験！！\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 6)
Voice(CHR_LEON, 10, 0, 2, 100)
Text("でも、舞園ちゃんがそう言うなら、\n話し合ってみてもいいかなーなんて。\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(12, CHR_CELES, 8, SPRITE_3D, CAM_FARLEFT)
TrialCamera(12, 0, 9)
Voice(CHR_CELES, 10, 0, 1, 100)
Text("まったく…呆れてしまいますわね…\n")
WaitFrame()
WaitInput()
Sprite(10, CHR_TOUKO, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(10, 0, 22)
Sound(0, 28, 100)
Voice(CHR_TOUKO, 10, 0, 1, 100)
Text("フン…どうせ苗木が犯人に決まってるわよ…！\n厨房から包丁を持ち出したのも…苗木なのよ…！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(13, CHR_JUNKO_MUKURO, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(13, 0, 14)
Voice(CHR_JUNKO_MUKURO, 10, 0, 1, 100)
Text("どうなの、苗木？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 7)
Voice(CHR_MAKOTO, 10, 0, 2, 100)
Text("ど、どうなのも…何も…\n")
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 20)
Voice(CHR_LEON, 10, 0, 3, 100)
Text("あ！　オメー、噛んだな！\nそういうのって怪しいんだぞ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(13, CHR_JUNKO_MUKURO, 9, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(13, 0, 81)
Sound(0, 29, 100)
Voice(CHR_JUNKO_MUKURO, 10, 0, 2, 100)
Text("マジで！？　噛むと怪しいの！？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 20)
Voice(CHR_MAKOTO, 10, 0, 3, 100)
Text("だ、だから…ボクは…\n")
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 14, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 81)
Sound(0, 29, 100)
Voice(CHR_LEON, 10, 0, 4, 100)
Text("ぬをぉ！？　また、噛みやがった！！\n")
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 11, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(4, 0, 111)
Sound(0, 25, 100)
Voice(CHR_LEON, 10, 0, 5, 100)
Text("これで決まりだぁ！\nやっぱオメーが犯人だぁぁあああッ！！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 16, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 35)
TextboxFormat(4)
Text("<CLT 4>なんで…そんな事で犯人が決まるんだよ…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
Sprite(0, CHR_MAKOTO, 2, SPRITE_HIDE, CAM_FARLEFT)
Voice(CHR_MAKOTO, 10, 0, 4, 100)
Text("ちょっと待ってよ！\nボクは包丁なんて持ち出してないって…！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(10, CHR_TOUKO, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(10, 0, 15)
Voice(CHR_TOUKO, CHAPTER_1, 0, 5, 100)
Text("お、お次は…犯人はボクじゃない…かしら？\n言うだけなら…いくらでも出来るわよ…！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 5, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(3, 0, 81)
Sound(0, 25, 100)
Voice(CHR_MONDO, 10, 0, 2, 100)
Text("この…口先ヤローがぁ！！\n")
WaitFrame()
WaitInput()
Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(7, 0, 11)
Voice(CHR_MAIZONO, 10, 0, 7, 100)
Text("な、苗木君…！\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 36)
TextboxFormat(4)
Text("<CLT 4>だ、大丈夫だ…\nきっと話を聞いてもらえばわかるはずだから…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>聞いてくれれば…だけど…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
LoadScript(10, 106, 0)
StopScript()
StopScript()
