0x00(24, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
ChangeUi(UI_BG_BLACK, 0)
ChangeUi(UI_BUSTUP, 0)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
ChangeUi(UI_BG_BLACK, 1)
ChangeUi(UI_BUSTUP, 1)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 1, 100)
Text("まずはオーソドックスに自己紹介から始めたいと思う…\nボクの名前は<CLT 3>“苗木誠”<CLT>だ。\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Text("本当なら、この学園や他のみんなの事…\n憎い<CLT 3>アイツ<CLT>の事も説明しなくちゃいけないんだけど…\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Text("時間もないみたいだし、\nとりあえず今の状況をざっくりと説明するよ。\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Music(14, 100, 120)
ShowBackground(0, 0, 3)
Animation(3, 112, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("殺されたのは、閉じ込められた１５人の内の１人…\n<CLT 3>葉隠康比呂<CLT>クンだった。\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Text("その殺害現場となったのは、\nなぜか、ボクの部屋の<CLT 3>シャワールーム<CLT>…\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Text("誰が彼を殺したのか？\n今わかっている事と言えば…\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(3, 112, 0, 0, 0, 0, 0, 255)
ShowBackground(0, 5, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("現場となったボクの部屋には<CLT 3>“争った形跡”<CLT>があり、\nしかも…\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW_DELAY, CAM_CENTER)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_KIRIGIRI)
Text("さっき調べた限りだと、\nあなたの部屋には髪の毛が１本も落ちていなかったわ。\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 5, 3)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("…という事らしい。他には…\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
ShowBackground(0, 82, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
Animation(11, 205, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("食堂の厨房から<CLT 3>包丁<CLT>が１本なくなっていたらしいんだ。\nしかも、その包丁は…\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 205, 0, 0, 0, 0, 0, 2)
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 82, 3)
ShowBackground(0, 6, 1)
Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_ASAHINA)
Text("私は、ずっと食堂で紅茶を飲んでたんだけど…\n")
WaitFrame()
WaitInput()
Text("その紅茶をいれるのに厨房に入った時は、\n確かに、包丁は揃ってたよ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("だけど、その紅茶を片付けようとして、\nまた厨房に入った時には…\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("もうなかったんだ…\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_ASAHINA, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 6, 3)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("わかっているのは、それだけだ…\n")
WaitFrame()
WaitInput()
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
AddTruthBullets(200, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 176, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>モノクマファイル１<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 176, 0, 0, 0, 0, 0, 2)
AddTruthBullets(201, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 177, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>争った形跡<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 177, 0, 0, 0, 0, 0, 2)
AddTruthBullets(204, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 180, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>朝日奈の証言<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 180, 0, 0, 0, 0, 0, 2)
AddTruthBullets(203, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 179, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>厨房の包丁セット<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 179, 0, 0, 0, 0, 0, 2)
AddTruthBullets(202, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 178, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>霧切の証言<CLT><CLT 23>を手帳に記録しました。\n言弾（コトダマ）メニューで確認できます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 178, 0, 0, 0, 0, 0, 2)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
Sprite(0, CHR_MAKOTO, 0, SPRITE_SHOW, CAM_CENTER)
Text("これらの情報…つまり<CLT 3>“言弾（コトダマ）”<CLT>の詳細は、\n後で<CLT 3>“電子生徒手帳”<CLT>で確認してもらうとして…\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sound(0, 163, 100)
Text("とにかく、この<CLT 3>“言弾（コトダマ）”<CLT>を武器に、\nボクは真相に辿り着かなければならない…\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sound(0, 161, 100)
Text("正しい犯人を指摘出来れば、犯人だけが処刑…\n犯人を間違えれば、犯人以外の全員が処刑…\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("それが、これから始まる<CLT 3>学級裁判<CLT>のルールだからだ。\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sound(255, 255, 100)
Sound(0, 162, 100)
ChangeUi(UI_TEXTBOX, 0)
Music(BGM_RESET, 180, 0)
ScreenFade(101, COL_BLACK, 128)
Sprite(0, CHR_MAKOTO, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 0, 3)
LoadScript(10, 100, 0)
StopScript()
StopScript()
