0x00(18, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetFlag(FLAG_MAP_UNLOCK, 7, 1)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(160, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(5, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(12, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(30, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(34, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ObjectState(37, 0, 0, 0, 0)
ObjectState(38, 0, 0, 0, 0)
ObjectState(39, 0, 0, 0, 0)
ObjectState(40, 0, 0, 0, 0)
ObjectState(41, 0, 0, 0, 0)
ObjectState(42, 0, 0, 0, 0)
ObjectState(43, 0, 0, 0, 0)
ObjectState(44, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(5)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 8, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Speaker(CHR_KIRIGIRI)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 1, 100)
	Text("名前は…霧切響子…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 213, 0, 0, 0, 0, 0, 1)
	Animation(2, 213, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("よ、よろしく…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_KIRIGIRI)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ず、ずいぶん無口な女の子だな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>それに、この子の名前…\n霧切響子って…まったく聞いた事ないな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>彼女も、この希望ヶ峰学園に入学したって事は、\n何か…超高校級の才能を持ってるんだろうけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 8, 1)
	SetLabel(0, 1)
	ChangeUi(0, 0)
	Speaker(CHR_KIRIGIRI)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>おそらく、聞いても、\n答えてくれないんだろうな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(12)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_BYAKUYA, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 2, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Speaker(CHR_BYAKUYA)
	Voice(CHR_BYAKUYA, CHAPTER_99, 0, 1, 100)
	Text("十神白夜だ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 207, 0, 0, 0, 0, 0, 1)
	Animation(2, 207, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>十神白夜…巨大財閥である十神一族の御曹司であり、\n幼い頃から、あらゆる帝王学を叩き込まれ…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>本人も、すでにいくつもの会社運営に携わり、\n個人としても莫大な資産を築き上げているという…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>まさに“超高校級の御曹司”と呼ぶにふさわしい、\nケタ外れな高校生…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 2, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_BYAKUYA)
	Voice(CHR_BYAKUYA, CHAPTER_99, 0, 13, 100)
	Text("おい、自己紹介は終わったはずだ。\nいつまでそこにいる…？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("目障りだ。下がれ…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>この“ボクみたいのと馴れ合う気はない”的なオーラ…\nこれが帝王学ってヤツなのか…？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_BYAKUYA, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(18, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 18)
	StopScript()
}
CheckObject(21)
{
	LoadMap(140, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 140)
	StopScript()
}
CheckObject(22)
{
	LoadMap(135, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 135)
	StopScript()
}
CheckObject(25)
{
	LoadMap(146, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 146)
	StopScript()
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ここはボクの部屋だ。\nいま戻ってもしかたないな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
