0x00(7, 0)
Music(BGM_RESET, 120, 0)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 0)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(0, 1)
Sound(0, 156, 100)
TextboxFormat(23)
Text("<CLT 23>「キーン、コーン…　カーン、コーン」\n<CLT>")
WaitFrame()
TextboxFormat(0)
SetGameState(6, 0, 0, 180)
WaitInput()
ChangeUi(UI_NAME, 1)
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_BG_BLACK, 1)
Animation(2, 255, 0, 0, 0, 0, 0, 3)
Sound(0, 164, 100)
ScreenFade(FADE_IN, COL_BLACK, 24)
Animation(2, 255, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 234, 100)
Text("えー、ボクも待ち疲れたんで…\n思い切って始めちゃいますか？\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 202, 100)
Text("お待ちかねの…\n")
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 203, 100)
Text("学級裁判をっ！！\n")
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 204, 100)
Text("ではでは、集合場所を指定します！\n")
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 205, 100)
Text("学校エリア１階にある\n赤い扉にお入りください。\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 206, 100)
Text("うぷぷ、じゃあ後でね～！！\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sound(0, 165, 100)
Animation(2, 255, 0, 0, 0, 0, 0, 255)
ChangeUi(UI_BG_BLACK, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
RestartScript()
StopScript()
