0x00(23, 0)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 23)
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 1, 100)
Text("まずは、学級裁判の簡単な説明から始めましょう！\n学級裁判の結果はオマエラの投票により決定されます。\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 2, 100)
Text("正しいクロを指摘出来れば、クロだけがおしおき。\nだけど…もし間違った人物をクロとした場合は…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 3, 100)
Text("クロ以外の全員がおしおきされ、\nみんなを欺いたクロだけが晴れて卒業となりまーす！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 52)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 1, 100)
Text("本当に…この中に犯人がいるんだよな？\n")
WaitFrame()
WaitInput()
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 2)
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 4, 100)
Text("当然です。\n")
WaitFrame()
WaitInput()
Sprite(1, CHR_KIYOTAKA, 6, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(1, 0, 111)
Voice(CHR_KIYOTAKA, CHAPTER_1, 0, 1, 100)
Text("よし、みんなで目を閉じよう！\nそして、犯人は挙手したまえ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 15)
Voice(CHR_MONDO, CHAPTER_1, 0, 1, 100)
Text("アホか、挙げる訳ねーだろ…\n")
WaitFrame()
WaitInput()
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(8, 0, 109)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 1, 100)
Text("…ちょっといい？\n議論の前に聞いておきたいんだけど…\n")
WaitFrame()
WaitFrame()
WaitInput()
TrialCamera(6, 0, 24)
SetGameState(6, 0, 0, 120)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 2, 100)
Text("あれって…どういう意味？\n")
WaitFrame()
WaitInput()
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 5, 100)
Text("死んだからって仲間外れにするのはかわいそうでしょ？\n友情は生死を飛び越えるんだよ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 123)
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 7, 100)
Text("さてと、前置きはこれくらいにして…\nそろそろ始めよっか！\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_1, 0, 8, 100)
Text("まずは、事件のまとめからだね！\nじゃあ、議論を開始してくださーい！！\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(4, 1)
Speaker(CHR_SYSTEM)
TrialCamera(0, 0, 144)
TextboxFormat(23)
Text("<CLT 23>学級裁判中、ストーリーが進むと、<CLT>\n<CLT 3>ノンストップ議論<CLT><CLT 23>が発生します。<CLT>")
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>ノンストップ議論では、登場人物達が、\n次々と発言し、議論が自動的に進みます。<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>議論に潜む<CLT><CLT 3>“ウソや矛盾”<CLT><CLT 23>を\n見つけ出し…\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>“言弾（コトダマ）”<CLT><CLT 23>を使って、\n論破しなければなりません。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>捜査で集めた<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>のうち、議論に\n必要なモノのみ、<CLT><CLT 3>コトダマシリンダー<CLT><CLT 23>に装填されます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>その中に、議論を論破するための<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>が\n隠されています。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>登場人物のセリフに注目し、\n正しい<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>をぶつけてください。<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>ノンストップ議論中に、<CLT><CLT 3>ＳＴＡＲＴボタン<CLT><CLT 23>を押すと、\n操作方法を確認できます。<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(4, 0)
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 75)
TextboxFormat(4)
Text("<CLT 4>始まる…犯人を決める為の議論が…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>何か気付いた事があったら、\nボク自身が発言しないと…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>ボクだけじゃない…みんなの命がかかってるんだ…！\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
LoadScript(10, 102, 0)
StopScript()
StopScript()
