0x00(2, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(UI_BG_BLACK, 1)
Animation(3, 118, 0, 0, 0, 0, 0, 3)
Sound(0, 35, 100)
ScreenFade(FADE_IN, COL_BLACK, 1)
Animation(3, 118, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 180)
ScreenFade(FADE_OUT, COL_BLACK, 64)
Animation(3, 118, 0, 0, 0, 0, 0, 255)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_BG_BLACK, 1)
Animation(3, 120, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 24)
Sound(0, 133, 100)
Animation(3, 120, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 90)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 131, 100)
Text("うぷぷ…オマエラのご入学を\n心よりお待ちしてますよ…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 132, 100)
Text("アーッハッハッハ！！\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
Animation(3, 120, 0, 0, 0, 0, 0, 2)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(3, 120, 0, 0, 0, 0, 0, 255)
LoadScript(255, 255, 255)
StopScript()
StopScript()
