0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(0, 0, 0, TIME_MORNING)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_CHR_INVESTIGATED, 32, 0)
LoadSprite(9, 1, 1)
LoadSprite(160, 2, 1)
LoadSprite(9, 3, 1)
LoadSprite(140, 4, 1)
LoadSprite(18, 5, 1)
LoadSprite(18, 6, 1)
LoadSprite(136, 7, 1)
LoadSprite(160, 8, 1)
LoadSprite(135, 9, 1)
LoadSprite(140, 10, 1)
LoadSprite(135, 11, 1)
LoadSprite(15, 12, 1)
LoadSprite(18, 13, 1)
LoadSprite(18, 14, 1)
ChangeUi(UI_BG_BLACK, 1)
SetGameState(20, 0, 0, 2)
LoadScript(10, 0, 18)
StopScript()
StopScript()
