0x00(12, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
Music(7, 100, 0)
ChangeUi(4, 0)
ChangeUi(UI_TEXTBOX, 1)
Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 38)
Speaker(28)
TextboxFormat(4)
Text("<CLT 4>答えが見えない…時間だけが過ぎていく…\nこのままじゃ…！\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 23)
Speaker(28)
Text("おやおや…もう議論は打ち止めかな？\n")
WaitFrame()
WaitInput()
TrialCamera(15, 0, 11)
Speaker(28)
Text("これにて学級裁判は閉廷！\nサクッとクロを決めちゃうからね！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, CHR_MONOKUMA, 16, SPRITE_SHOW_DELAY, CAM_FARLEFT)
Text("うぷぷぷぷぷ…！\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 64)
SetGameState(6, 0, 0, 30)
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(0, 0, 20)
ScreenFade(FADE_IN, COL_BLACK, 64)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(4, 0)
Speaker(CHR_MONOKUMA)
Speaker(28)
Text("一番投票された人は、苗木誠くん…\nみたいだね。\n")
WaitFrame()
WaitFrame()
WaitInput()
TrialCamera(15, 0, 81)
Speaker(28)
Text("しかし、残念～！\n苗木くんはクロじゃないよ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("本物のクロは見事卒業！　おめでとう！\nでも…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, CHR_MONOKUMA, 16, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 111)
Speaker(28)
Text("クロ以外は、みんなおしおきだよ！\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 57)
Speaker(28)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 85, 100)
TextboxFormat(4)
Text("<CLT 4>ボク達は…ここで終わってしまうのか…？\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_CHOOSE_OPTION, 0)
SetGameState(11, 0, 0, 60)
SetGameState(13, 0, 0, 1)
SetLabel(0, 0)
ChangeUi(UI_CHOOSE_OPTION, 2)
GotoLabel(1, 244)
SetOption(1)
{
	Text("はい\n")
	WaitFrame()
	Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 81)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 86, 100)
	SetGameState(13, 1, 78, 32)
	Sound(0, 31, 100)
	SetGameState(6, 0, 1, 74)
	GotoLabel(0, 1)
}
SetOption(2)
{
	Text("いいえ\n")
	WaitFrame()
	GotoLabel(0, 2)
}
SetOption(18)
{
	GotoLabel(0, 2)
}
SetOption(19)
{
	Speaker(CHR_SYSTEM)
	TrialCamera(0, 0, 20)
	TextboxFormat(23)
	Text("<CLT 23>リトライしますか？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
}
SetOption(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	SetGameState(13, 0, 0, 0)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	ChangeUi(UI_BUSTUP, 0)
	Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_LEFT)
	Sprite(15, CHR_MONOKUMA, 15, SPRITE_3D, CAM_LEFT)
	TrialCamera(0, 0, 36)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	RestartScript()
	SetLabel(0, 2)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	SetGameState(13, 0, 0, 0)
	ChangeUi(4, 1)
	ChangeUi(UI_TEXTBOX, 0)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 84, 100)
	SetGameState(6, 0, 0, 120)
	ScreenFade(FADE_OUT, COL_BLACK, 128)
	LoadScript(255, 255, 255)
	StopScript()
	StopScript()
}
