0x00(29, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(160, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(3, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(1, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(16, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(30, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(34, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ObjectState(37, 0, 0, 0, 0)
ObjectState(38, 0, 0, 0, 0)
ObjectState(39, 0, 0, 0, 0)
ObjectState(40, 0, 0, 0, 0)
ObjectState(41, 0, 0, 0, 0)
ObjectState(42, 0, 0, 0, 0)
ObjectState(43, 0, 0, 0, 0)
ObjectState(44, 0, 0, 0, 0)
Music(14, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_LEON, 10, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_LEON)
	Voice(CHR_LEON, CHAPTER_99, 0, 31, 100)
	Text("なんか…オメーの部屋で殺人が起きたみてーだな…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("う、うん…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 8, 100)
	Text("なるほど、なるほど。つまり…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("オメーが犯人って事だな！\nへへっ、名推理じゃね！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("ど、どこが…ッ！？\n違うよ、全然違うって！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 13, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("整合性の取れた推理をかます、\n俺のスピリチュアルな頭脳マジでカッケェーっす！！\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>…本気か？\n桑田君は本気でボクが犯人だと思ってるのか？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>そんな…ボクが人を殺すなんて…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_LEON, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(1)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MAIZONO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 2, 100)
	Text("本当…なんですか…？\n私達の誰かが葉隠君を殺したなんて…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("モノクマは…そう言ってたけど…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 7, 100)
	Text("私…信じられません…\n")
	WaitFrame()
	WaitInput()
	Text("仲間が…仲間を殺すなんて…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("それは…ボクも一緒だよ。\nボクも信じたくない。だから…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("捜査して、それを証明してみせるつもりだよ。\n")
	WaitFrame()
	WaitInput()
	Text("どこにも犯人なんかいないって事を…\n全部、あのモノクマの仕業なんだって事をさ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 30, 100)
	Text("そう…ですよね…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAIZONO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(16)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 9, 100)
	Text("誰かが葉隠を殺した…\nこの学園から…出る為に…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("い、いや…\nでも、まだそうと決まった訳じゃ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 18, 100)
	Text("決まってるじゃん！\nだって、他に可能性なんてねーだろ！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("この中の誰かが…殺したんだよ…\n")
	WaitFrame()
	WaitInput()
	Text("誰かが…殺したんだよ…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(11)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_CELES, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("あのさ、キミは…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 5, 100)
	Text("うふふ…\n『キミ』だなんて、そんな教授みたいな口ぶり…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("セレスティア・ルーデンベルク…\nセレスと呼んでくれて構わないですわ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("あの…セレスさんは現場とか調べないの？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 7, 100)
	Text("だって…\nお洋服に血が付いたら大変ですもの…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("ほら、ここってクリーニングないでしょ？\n染み抜きの問題が…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("そ、そっか…\nわかった…もういいや…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(18, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 18)
	StopScript()
}
CheckObject(21)
{
	LoadMap(140, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 140)
	StopScript()
}
CheckObject(22)
{
	LoadMap(135, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 7, 0)
	StopScript()
}
CheckObject(25)
{
	LoadMap(146, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 146)
	StopScript()
}
CheckObject(28)
{
	LoadMap(244, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 104)
	StopScript()
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
