0x00(28, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(9, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 1, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 1, 100)
	Text("僕の名前は石丸清多夏だ！　座右の銘は質実剛健！\nお互い、学業に切磋琢磨して頑張ろうではないか！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 206, 0, 0, 0, 0, 0, 1)
	Animation(2, 206, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("よ、よろしく…\n")
	WaitFrame()
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 1, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 1)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 11, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("もっと元気よく返事をしたまえ！\n朝ご飯はちゃんと食べてきたかねっ！？\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("うん…食べて来たけど…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 25, 100)
	Text("そうか！　ならいいんだ！！\n")
	WaitFrame()
	WaitInput()
	Text("ところで、僕はここでも風紀委員になりたいんだが、\nどうすれば良いと思う！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("立候補の上、やはり投票で決めるか！？\nその際は、僕に清き１票をお願いするぞ！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>なんだか…面倒臭そうな人だな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(4)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 3, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Speaker(CHR_MONDO)
	Voice(CHR_MONDO, CHAPTER_99, 0, 1, 100)
	Text("オレは大和田紋土だ…ヨロシクな…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_MONDO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 208, 0, 0, 0, 0, 0, 1)
	Animation(2, 208, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>大和田紋土って言えば……\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Sprite(0, CHR_MONDO, 2, SPRITE_HIDE_2, CAM_CENTER)
	ChangeUi(UI_BG_BLACK, 1)
	Animation(2, 226, 0, 0, 0, 0, 0, 3)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	Animation(2, 226, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>日本最大最凶と称される暴走族に、\n二代目総長として君臨する人物…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>全国のヤンキー連中から尊敬と畏怖を集める…\n“超高校級の暴走族”だったよな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Animation(2, 226, 0, 0, 0, 0, 0, 255)
	ChangeUi(UI_BG_BLACK, 0)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	SetFlag(FLAG_CHR_INVESTIGATED, 3, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	Speaker(CHR_MONDO)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>この人との関係には、特に気を付けておくとしよう。\n下手な事を言うと夜の海に沈められかねない…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_MONDO, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\n教室にテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 3, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 3, 1)
	SetLabel(1, 247)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ダンボールが置いてある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 1, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 1, 1)
	SetLabel(1, 248)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ＤＶＤデッキだ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>でも、ＤＶＤのソフトは見あたらない。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("デッキだけあっても、意味ないよ…\nなにか見れたら気晴らしになるのに。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 249)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 3)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>外に出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 249)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 3)
	SetGameState(8, 0, 0, 4)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 18)
	StopScript()
	StopScript()
}
