0x00(30, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 1)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
LoadScript(10, 1, 14)
StopScript()
SetLabel(1, 244)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(14, 0, 255)
ChangeUi(UI_BUSTUP, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 0, 7, 0, 20, 0, 0, FLAG_MAP_UNLOCK, 7, NOT_EQUAL, 20, 0, FLAG_SYSTEM, 2)
If_FlagCheck()
{
	GotoLabel(1, 245)
}
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 1, 0, 0, 0)
GotoLabel(1, 246)
SetLabel(1, 245)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
SetLabel(1, 246)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 0)
If_FlagCheck()
{
	GotoLabel(1, 247)
}
Music(3, 100, 0)
SetLabel(1, 247)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 1)
If_FlagCheck()
{
	GotoLabel(1, 248)
}
Music(3, 100, 0)
SetLabel(1, 248)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 2)
If_FlagCheck()
{
	GotoLabel(1, 249)
}
Music(3, 100, 0)
SetLabel(1, 249)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 3)
If_FlagCheck()
{
	GotoLabel(1, 250)
}
Music(3, 100, 0)
SetLabel(1, 250)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4)
If_FlagCheck()
{
	GotoLabel(1, 251)
}
Music(32, 100, 0)
SetLabel(1, 251)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 5)
If_FlagCheck()
{
	GotoLabel(1, 252)
}
Music(14, 100, 0)
SetLabel(1, 252)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, AND)
If_FlagCheck()
{
	GotoLabel(1, 253)
}
Music(14, 100, 0)
SetLabel(1, 253)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, OR)
If_FlagCheck()
{
	GotoLabel(1, 254)
}
Music(14, 100, 0)
SetLabel(1, 254)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 8)
If_FlagCheck()
{
	GotoLabel(1, 255)
}
Music(14, 100, 0)
SetLabel(1, 255)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(2, 0)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\n教室にテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>時計があって時間はわかるけど…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>外が見えないんじゃ、それが正しいのかも\nわからないな…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("な、なんだよ…これ…？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>本来の教室なら窓があるべき場所…\nだが、そこには…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>鉄板のような物が打ち付けられていた。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>拳で叩いてみると…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「コンコン…」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("やっぱり鉄板…だな。\nしかも、かなり頑丈で分厚そうだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>いや、そんな分析よりも…\nそもそも、どうして鉄板が？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("な、なんだよ…これ…？\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>本来の教室なら窓があるべき場所…\nだが、そこには…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>鉄板のような物が打ち付けられていた。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>拳で叩いてみると…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>「コンコン…」\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("やっぱり鉄板…だな。\nしかも、かなり頑丈で分厚そうだ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>いや、そんな分析よりも…\nそもそも、どうして鉄板が？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Animation(12, 44, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_UNKNOWN)
	TextboxFormat(4)
	Text("<CLT 4>『お願いします。体育館に来てください。』\n　体育館に来てもらわないと、話が進まないのです。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『でも気を付けてください。\n　他の連中が、その辺をうろついていますよ。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『話しかけると、自己紹介を聞く羽目になりますよ。』\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『とにかく、体育館にお願いします。\n　マジでお願いします。』\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>『では、よろしくお願いします。』\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("体育館か…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(27)
{
	GotoLabel(0, 1)
}
CheckObject(254)
{
	SetLabel(0, 1)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(2, 1)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 2)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>外に出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(2, 1)
	}
}
CheckObject(255)
{
	SetLabel(2, 0)
	SetLabel(0, 2)
	SetGameState(8, 0, 0, 2)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 18)
	StopScript()
	StopScript()
}
