0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(0, 0, 0, TIME_MORNING)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(201, 30, 1)
LoadSprite(203, 30, 1)
LoadSprite(255, 0, 254)
LoadSprite(160, 1, 1)
LoadSprite(18, 2, 1)
LoadSprite(18, 4, 1)
LoadSprite(160, 10, 1)
LoadSprite(160, 11, 1)
LoadSprite(18, 14, 1)
ChangeUi(UI_BG_BLACK, 1)
SetGameState(8, 0, 0, 2)
SetGameState(20, 0, 0, 8)
LoadScript(10, 0, 160)
StopScript()
StopScript()
