0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(0, 0, 0, TIME_MORNING)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetGameState(10, 0, 0, 0)
LoadSprite(6, 30, 0)
LoadSprite(104, 30, 1)
LoadSprite(105, 30, 1)
LoadSprite(255, 0, 254)
LoadSprite(18, 1, 1)
LoadSprite(160, 3, 1)
LoadSprite(140, 5, 1)
LoadSprite(18, 7, 1)
LoadSprite(15, 8, 1)
LoadSprite(18, 9, 1)
LoadSprite(160, 12, 1)
LoadSprite(135, 13, 1)
ChangeUi(UI_BG_BLACK, 1)
SetGameState(20, 0, 0, 4)
LoadScript(10, 0, 18)
StopScript()
StopScript()
