0x00(34, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_MAP_UNLOCK, 5, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>あの手紙に書いてあった通り、\n体育館まで来たけど…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("ここに…何が…？\n")
WaitFrame()
WaitInput()
LoadSprite(6, 15, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("うぷぷ…やっと来たね…\n")
WaitFrame()
WaitInput()
ChangeUi(UI_HUD, 0)
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_BG_BLACK, 1)
Movie(20, 1)
Text("　\n")
WaitFrame()
LoadMap(6, 1, 255)
Music(8, 100, 0)
SetGameState(6, 0, 0, 10)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 59, 100)
Text("やあ、苗木誠クン！\n")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("うわぁっ！\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Text("な、なんだよ…お前…ッ！！\n")
WaitFrame()
WaitInput()
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 57, 100)
Text("なんだよ…って、モノクマだよ。\n")
WaitFrame()
WaitInput()
Text("学園長だよ！　偉いんだよ！\n")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Text("が、学園長？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 255, 3)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("では、ここで学園長から一言！\n")
WaitFrame()
WaitInput()
Text("今回、オマエラには<CLT 3>“この学園内だけ”<CLT>で、\n<CLT 3>一生の共同生活<CLT>を送ってもらう事になった訳ですが…\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>は…？　一生の共同生活…？\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
ChangeUi(UI_RUMBLE, 1)
Text("ちょ、ちょっと待てよ！\n何言ってんだよ…！\n")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 1, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 28, 100)
Text("えー、ご静粛に。\n話はまだ終わってないよ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 11, 100)
Text("実は、どうしても学園から出たい人の為に、\n<CLT 3>『卒業』<CLT>という特別ルールが存在するのです！\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("では、この特別ルールについて\n説明していきましょーう。\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 12, 100)
Text("オマエラには、学園内での“秩序”を守った共同生活が\n義務付けられた訳ですが…\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("もし、その<CLT 3>秩序を破った者<CLT>が現れた場合…\nその人物だけは、学園から出て行く事になるのです。\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 68, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("それが<CLT 3>『卒業』<CLT>のルールなのですっ！\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_MAKOTO)
Text("ど、どういう意味だよ…\n“秩序を破る”って…？\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("うぷぷ…それはね……\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 12, SPRITE_SHOW, CAM_CENTER)
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextboxFormat(3)
Text("<CLT 3>人が人を殺す<CLT>事だよ…\n")
TextboxFormat(0)
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("こ、殺す…！？\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 32, 100)
Text("殴殺刺殺撲殺斬殺焼殺圧殺絞殺惨殺呪殺…\n殺し方は問いません。\n")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(3)
Text("<CLT 3>『誰かを殺した生徒だけがここから出られる…』<CLT>\nそれだけの簡単なルールだよ。\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 33, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("最悪の手段で最良の結果を導けるよう、\nせいぜい努力してください。\n")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("ふ、ふざけるなよ！　そんなッ！！\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 30, 100)
Text("うぷぷ…苗木君。\nもう始まってるんだよ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("キミの部屋に戻ってごらん。\n")
WaitFrame()
WaitInput()
Text("そうすれば…きっとわかるよ…\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 31, 100)
Text("うぷぷぷぷぷぷぷぷぅ！\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 0, 7, CAM_CENTER)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 0)
Speaker(CHR_MAKOTO)
Text("ボクの…部屋？\n<CLT 3>寄宿舎<CLT>の部屋の事だよな…\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Text("そこに…何が…？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(101, COL_BLACK, 32)
SetGameState(8, 0, 0, 10)
LoadScript(10, 4, 0)
StopScript()
StopScript()
