0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
ChangeUi(UI_BUSTUP, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
LoadScript(10, 4, 104)
SetLabel(1, 244)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 5, 7, 0, 20, 0, 0, 6)
If_FlagCheck()
{
	GotoLabel(1, 245)
}
LoadScript(10, 5, 104)
SetLabel(1, 245)
StopScript()
StopScript()
