0x00(21, 0)
SetLabel(0, 20)
Music(5, 100, 0)
ChangeUi(UI_CHOOSE_OPTION, 0)
ChangeUi(UI_CHOOSE_OPTION, 4)
GotoLabel(1, 244)
SetOption(1)
{
	Text("説明を聞かない\n")
	WaitFrame()
	GotoLabel(0, 21)
}
SetOption(2)
{
	Text("説明を聞く\n")
	WaitFrame()
	ChangeUi(4, 1)
	ChangeUi(UI_TEXTBOX, 0)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	ChangeUi(UI_BG_BLACK, 1)
	Animation(3, 122, 0, 0, 0, 0, 0, 1)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	SetGameState(6, 0, 0, 60)
	ChangeUi(UI_MINIMAL, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>学級裁判では、時に、相手が苗木誠の意見を\n全く聞き入れようとしないシーンが発生します。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>その時に発生するのが、相手との１対１の\n口論バトルフェイズ…<CLT><CLT 3>マシンガントークバトル<CLT><CLT 23>です。<CLT>")
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 123, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>このフェイズでは、画面奥から現れる<CLT><CLT 3>相手の発言<CLT><CLT 23>を\nリズムに合わせて<CLT><CLT 3>破壊<CLT><CLT 23>していくのが目的です。<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 124, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>画面下を流れる<CLT><CLT 3>テンポマーカー<CLT><CLT 23>が真ん中に来た時に、\nタイミングを合わせて<CLT><CLT 3>ボタン<CLT><CLT 23>を押します。<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 125, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>テンポマーカー<CLT><CLT 23>が真ん中に来た時に、<CLT><CLT 3>○ボタン<CLT><CLT 23>を押すと…\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>相手の発言を<CLT><CLT 3>ロックオン<CLT><CLT 23>します。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 126, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23><CLT><CLT 3>テンポマーカー<CLT><CLT 23>が真ん中に来た時に、<CLT><CLT 3>△ボタン<CLT><CLT 23>を押すと…\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>ロックオンした発言を<CLT><CLT 3>破壊<CLT><CLT 23>します。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>発言を破壊すると、相手にダメージを与えられます。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 128, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>なお、ボタン入力を連続で成功させると<CLT><CLT 3>コンボ<CLT><CLT 23>となり、\n一定回数成功すると、<CLT><CLT 3>テンポ<CLT><CLT 23>が上がります。<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>逆に<CLT><CLT 3>ミス<CLT><CLT 23>を連続すると、<CLT><CLT 3>テンポ<CLT><CLT 23>が下がります。<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	SetGameState(6, 0, 0, 60)
	Animation(3, 127, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 60)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>相手に一定のダメージを与えると、<CLT>\n<CLT 3>ウィークポイント発言<CLT><CLT 23>を出してきます。<CLT>")
	TextboxFormat(0)
	WaitFrame()
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>議論と同じように、<CLT><CLT 3>言弾（コトダマ）<CLT><CLT 23>を<CLT>\n<CLT 3>△ボタン<CLT><CLT 23>で撃ち込んでください。<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitFrame()
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>正しい言弾（コトダマ）なら、マシンガントークバトルに\n勝利する事ができます。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_MINIMAL, 0)
	SetGameState(6, 0, 0, 60)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Animation(3, 127, 0, 0, 0, 0, 0, 255)
	ChangeUi(UI_BG_BLACK, 0)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(4, 0)
	GotoLabel(0, 21)
}
SetOption(18)
{
}
SetOption(19)
{
	Speaker(CHR_SYSTEM)
	TrialCamera(0, 0, 20)
	TextboxFormat(23)
	Text("<CLT 23>マシンガントークバトルの説明を聞きますか？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
}
SetOption(255)
{
	SetLabel(1, 244)
	SetLabel(0, 21)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	Sprite(4, CHR_LEON, 11, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(4, 0, 107)
	Sound(0, 25, 100)
	Voice(CHR_LEON, 10, 0, 6, 100)
	Text("おい苗木！　言い訳無用だからな！\nもうオメーが犯人で決定なんだからなッ！！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 75)
	TextboxFormat(4)
	Text("<CLT 4>いや、なんとしてでも聞いてもらわないと…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>だって、ボクは本当に、\n包丁なんて持ち出していないんだ！\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>それは…<CLT><CLT 3>彼女<CLT><CLT 4>だって知っているはずだよな。\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(4)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(20, 1)
	GotoLabel(1, 245)
}
SetOption(204)
{
}
SetOption(255)
{
	SetLabel(1, 245)
	ChangeUi(UI_BUSTUP, 0)
	Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
	ChangeUi(UI_PANICTALKACTION, 11)
	GotoLabel(1, 246)
}
SetOption(1)
{
	GotoLabel(0, 0)
}
SetOption(2)
{
	GotoLabel(0, 1)
}
SetOption(3)
{
	GotoLabel(0, 2)
}
SetOption(255)
{
	SetLabel(1, 246)
	SetLabel(0, 1)
	LoadScript(10, 107, 0)
	StopScript()
	SetLabel(0, 0)
	RunScript(10, 199, 0)
	GotoLabel(0, 20)
	SetLabel(0, 2)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	StopScript()
}
