0x00(14, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(18, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(2, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(28, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 32)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(2)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_CHIHIRO, 4, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 7, 100)
	Text("…苗木君が犯人なの？\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("ち、違うよ…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 16, 100)
	Text("で、でも…他に誰が…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>やっぱり、ボクが疑われているのか…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_CHIHIRO, 4, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_BYAKUYA, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_BYAKUYA)
	Voice(CHR_BYAKUYA, CHAPTER_99, 0, 3, 100)
	Text("葉隠康比呂は…どうしてお前の部屋で死んでいたんだ？\nお前が犯人だからか？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("ち、違うよ…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_BYAKUYA, 1, SPRITE_SHOW, CAM_CENTER)
	Text("………………\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>あからさまに…疑ってる目つきだな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_BYAKUYA, 1, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(5)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_LEON)
	Voice(CHR_LEON, CHAPTER_99, 0, 6, 100)
	Text("裁判はイイけどさぁ…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 11, 100)
	Text("結局のところ、苗木が犯人なんだろ！？\n裁判なんて、意味なくね…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("だから、違うって…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 12, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 38, 100)
	Text("…あー、だりィ。\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>裁判で疑いを晴らさないと…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_LEON, 12, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(160, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 160)
	StopScript()
}
CheckObject(21)
{
	LoadMap(15, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 15)
	StopScript()
}
CheckObject(22)
{
	LoadMap(14, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 14)
	StopScript()
}
CheckObject(23)
{
	LoadMap(201, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 8, 201)
	StopScript()
}
CheckObject(24)
{
	LoadMap(9, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 9)
	StopScript()
}
CheckObject(27)
{
	LoadMap(16, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 16)
	StopScript()
}
CheckObject(30)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>寄り道している暇はない。\n早く赤い扉を探さなければ…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
