0x00(31, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(159, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(21, 0, 0, 0, 0)
ObjectState(22, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(159, 1, 255)
ChangeUi(UI_HUD, 1)
ChangeUi(UI_BUSTUP, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("学級…裁判…？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 0, 6, CAM_CENTER)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 5, 100)
Text("そこの葉隠康比呂クンを殺した犯人を決める\n学級裁判だよー！！\n")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(3)
Text("<CLT 3>『誰かを殺した者だけが卒業出来る』<CLT>訳だけど、\nただ殺すだけじゃダメなの。\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Text("他の生徒に知られないように、\n殺さなければならないの！\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("で、その条件がクリア出来ているかどうかを\n査定する為のシステムとして…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 33, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("殺人が起きた一定時間後に、\n必ず<CLT 3>『学級裁判』<CLT>を開く事としまーす！\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_HUD, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_HIDE_2, CAM_CENTER)
ChangeUi(UI_BG_BLACK, 1)
Animation(2, 241, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Text("学級裁判では『身内に潜んだクロは誰か？』を、\nオマエラに議論してもらいます。\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("そこで、正しいクロを指摘出来れば…\n")
WaitFrame()
WaitInput()
Text("殺人を犯したクロだけが<CLT 3>“おしおき”<CLT>を受け、\n残った他のメンバーには共同生活を続けてもらいます。\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Text("だけど、もし間違った人物を、\nクロとしてしまった場合は…\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("罪を逃れたクロだけが生き残り、\n残った全員が“おしおき”されてしまいます。\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(2, 241, 0, 0, 0, 0, 0, 255)
ChangeUi(UI_BG_BLACK, 0)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 9, 100)
Text("以上、これが学級裁判のルールなのですッ！！\n")
WaitFrame()
WaitInput()
Text("という訳で、オマエラはこれから捜査をする訳だけど、\nまずは、これを配っておかないとね！\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 1)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 98, 100)
Text("これはボクがまとめた死体に関するファイル。\nその名も…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 99, 100)
Text("…ザ・モノクマファイル！！\n")
WaitFrame()
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 2)
Sprite(0, CHR_MONOKUMA, 10, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 2, 100)
Text("結局のところオマエラは素人さんな訳だし、\n死体を調べるって言っても限度があるでしょうから…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 13, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 41, 100)
Text("ボクが代わりに、\n死亡状況や死因っぽいのをまとめておいてやったんだ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("じゃあ、捜査を頑張ってくださいね！\nでは後ほど、学級裁判でお会いしましょう！\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
Text("ちょ、ちょっと待てよ！！\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 10, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 62, 100)
Text("…ん？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 35, 100)
Text("大丈夫だって。ノリでなんとかなるって。\nパッションで乗り切るだけだって！！\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 3, 7, CAM_CENTER)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("お、おいっ！！\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>呼び止める声もむなしく、\nモノクマは姿を消してしまった。\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("そ、捜査って…\n")
WaitFrame()
WaitInput()
Text("犯人を突き止めろって事か？\n")
WaitFrame()
WaitInput()
Text("な、なんだよ…それ…\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>正しい犯人を突き止めなければ、\n犯人以外の全員が“おしおき”される…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>おしおきの意味…おそらく…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("処刑…殺されるって事…\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>………………\n")
WaitFrame()
WaitInput()
Text("やるしかない…のか…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(101, COL_BLACK, 32)
LoadScript(10, 5, 0)
StopScript()
StopScript()
