0x00(14, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 2)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
LoadScript(10, 2, 136)
StopScript()
SetLabel(1, 244)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, OR, 7, 0, 20, 0, 0, 8)
If_FlagCheck()
{
	GotoLabel(1, 245)
}
LoadScript(10, 7, 136)
StopScript()
SetLabel(1, 245)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(136, 0, 255)
ChangeUi(UI_BUSTUP, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4, 7, 0, 20, 0, 0, 5, 7, NOT_EQUAL, 20, 0, FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 7, 0, 20, FLAG_SYSTEM, 0, 7, 7, 0, 20, 0, NOT_EQUAL, 8)
If_FlagCheck()
{
	GotoLabel(1, 246)
}
ObjectState(25, 0, 0, 0, 0)
SetLabel(1, 246)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 0)
If_FlagCheck()
{
	GotoLabel(1, 247)
}
Music(3, 100, 0)
SetLabel(1, 247)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 1)
If_FlagCheck()
{
	GotoLabel(1, 248)
}
Music(3, 100, 0)
SetLabel(1, 248)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 2)
If_FlagCheck()
{
	GotoLabel(1, 249)
}
Music(3, 100, 0)
SetLabel(1, 249)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 3)
If_FlagCheck()
{
	GotoLabel(1, 250)
}
Music(3, 100, 0)
SetLabel(1, 250)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4)
If_FlagCheck()
{
	GotoLabel(1, 251)
}
Music(32, 100, 0)
SetLabel(1, 251)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 5)
If_FlagCheck()
{
	GotoLabel(1, 252)
}
Music(14, 100, 0)
SetLabel(1, 252)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, AND)
If_FlagCheck()
{
	GotoLabel(1, 253)
}
Music(14, 100, 0)
SetLabel(1, 253)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, OR)
If_FlagCheck()
{
	GotoLabel(1, 254)
}
Music(14, 100, 0)
SetLabel(1, 254)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 8)
If_FlagCheck()
{
	GotoLabel(1, 255)
}
Music(14, 100, 0)
SetLabel(1, 255)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(135, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(2, 0)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>テレビがある…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>政府公認の学園なんだから、\n教室にテレビくらいあってもおかしくないけど…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>なんだろう…\n何か異様な雰囲気を感じる。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>これって…監視カメラかな？\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>最近は物騒だし…\n不審者が入ってこないように設置してるのかも。\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4, 7, 0, 20, 0, 0, 5, 7, NOT_EQUAL, 20, 0, FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 7, 0, 20, FLAG_SYSTEM, 0, 7, 7, 0, 20, 0, NOT_EQUAL, 8)
	If_FlagCheck()
	{
		GotoLabel(2, 1)
	}
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Animation(11, 205, 0, 0, 0, 0, 0, 1)
	TextboxFormat(4)
	Text("<CLT 4>大小、様々な大きさの包丁が取り揃えられている。\nあれ…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>包丁が…１本足りないみたいだ。\nこれって最初からなかったのかな？\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(11, 205, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	GotoLabel(2, 2)
	SetLabel(2, 1)
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>大小、様々な大きさの包丁が取り揃えられている。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>どんな料理にも対応できそうだ。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(2, 2)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>ショーケースの中に肉が入っている。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(2, 3)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 6, 1)
	SetLabel(2, 3)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>色とりどりの野菜が山積みになっている。\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 5, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(2, 4)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 5, 1)
	SetLabel(2, 4)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(2, 5)
	SetOption(1)
	{
		Text("はい\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("いいえ\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>厨房から出ますか？\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(2, 5)
	}
}
CheckObject(255)
{
	SetLabel(2, 0)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 0)
	Sound(0, 141, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 135)
	StopScript()
	StopScript()
}
