0x00(11, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_CHR_INVESTIGATED, 32, 0)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(160, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(30, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(34, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ObjectState(37, 0, 0, 0, 0)
ObjectState(38, 0, 0, 0, 0)
ObjectState(39, 0, 0, 0, 0)
ObjectState(40, 0, 0, 0, 0)
ObjectState(41, 0, 0, 0, 0)
ObjectState(42, 0, 0, 0, 0)
ObjectState(43, 0, 0, 0, 0)
ObjectState(44, 0, 0, 0, 0)
Music(14, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 8, 100)
	Text("苗木くん！　僕はわかっているぞ。\n")
	WaitFrame()
	WaitInput()
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("すぐに、苗木くんの犯行の一部始終を\n明らかにしてみせるからな！\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>結局…犯人だと思われてるんだな…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(11)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_TOUKO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 30, 100)
	Text("す…すぐにわかるわ。\n誰が犯人なのか…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("もちろん、あんたは誰よりもわかってるでしょうけど…\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>やっぱり、ボクが疑われているみたいだ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_TOUKO, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(4)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_OGAMI, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("大神さんも…ボクが犯人だと思ってるの？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_OGAMI, 6, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 16, 100)
	Text("我には推理など出来ぬ。\n貴様が犯人かどうかなど…我にはわからぬ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_OGAMI, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_OGAMI, CHAPTER_99, 0, 15, 100)
	Text("我は従うだけだ。貴様らが出した結論にな…\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("そっか…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_OGAMI, 5, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(18, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 18)
	StopScript()
}
CheckObject(21)
{
	LoadMap(140, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 140)
	StopScript()
}
CheckObject(22)
{
	LoadMap(135, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 135)
	StopScript()
}
CheckObject(25)
{
	LoadMap(146, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 146)
	StopScript()
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>寄り道している暇はない。\n早く赤い扉を探さなければ…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
