0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(10, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
AddTruthBullets(255, 0)
SetGameState(0, 0, 0, TIME_MORNING)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetGameState(16, 0, 0, 0)
SetFlag(FLAG_OBJ_INVESTIGATED, 32, 0)
SetFlag(FLAG_MAP_INVESTIGATED, 32, 0)
SetFlag(FLAG_CHR_INVESTIGATED, 32, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
SetFlag(FLAG_MAP_UNLOCK, 0, 1)
LoadSprite(255, 0, 255)
LoadSprite(18, 30, 1)
LoadSprite(6, 30, 1)
LoadSprite(9, 30, 1)
LoadSprite(14, 30, 1)
LoadSprite(15, 30, 1)
LoadSprite(16, 30, 1)
LoadSprite(160, 30, 1)
LoadSprite(104, 30, 0)
LoadSprite(105, 30, 0)
LoadSprite(135, 30, 1)
LoadSprite(136, 30, 1)
LoadSprite(140, 30, 1)
LoadSprite(146, 30, 1)
LoadSprite(201, 30, 0)
LoadSprite(203, 30, 0)
UnlockSkill(SKILL_INFLUENCE_ATTENTIVE, 1)
UnlockSkill(SKILL_FOCUS_EXTRAORDINARY, 1)
UnlockSkill(SKILL_COOL_COMPOSED, 1)
UnlockSkill(SKILL_DOWNSHIFT, 1)
UnlockSkill(SKILL_UPSHIFT, 1)
UnlockSkill(SKILL_ROBOT_JOCK, 1)
UnlockSkill(SKILL_MELODIOUS_VOICE, 1)
UnlockSkill(SKILL_TRANCE, 1)
UnlockSkill(SKILL_OBSERVATION, 1)
UnlockSkill(SKILL_RUN, 1)
SetGameState(17, 0, 0, 9)
SetLabel(0, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
Movie(1, 0)
LoadScript(10, 1, 0)
StopScript()
SetLabel(0, 1)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
LoadScript(10, 50, 0)
StopScript()
