0x00(30, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 1)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
LoadScript(10, 1, 14)
StopScript()
SetLabel(1, 244)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(14, 0, 255)
ChangeUi(UI_BUSTUP, 0)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 0, 7, 0, 20, 0, 0, FLAG_MAP_UNLOCK, 7, NOT_EQUAL, 20, 0, FLAG_SYSTEM, 2)
If_FlagCheck()
{
	GotoLabel(1, 245)
}
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 1, 0, 0, 0)
GotoLabel(1, 246)
SetLabel(1, 245)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
SetLabel(1, 246)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 0)
If_FlagCheck()
{
	GotoLabel(1, 247)
}
Music(3, 100, 0)
SetLabel(1, 247)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 1)
If_FlagCheck()
{
	GotoLabel(1, 248)
}
Music(3, 100, 0)
SetLabel(1, 248)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 2)
If_FlagCheck()
{
	GotoLabel(1, 249)
}
Music(3, 100, 0)
SetLabel(1, 249)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 3)
If_FlagCheck()
{
	GotoLabel(1, 250)
}
Music(3, 100, 0)
SetLabel(1, 250)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 4)
If_FlagCheck()
{
	GotoLabel(1, 251)
}
Music(32, 100, 0)
SetLabel(1, 251)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 5)
If_FlagCheck()
{
	GotoLabel(1, 252)
}
Music(14, 100, 0)
SetLabel(1, 252)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, AND)
If_FlagCheck()
{
	GotoLabel(1, 253)
}
Music(14, 100, 0)
SetLabel(1, 253)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, OR)
If_FlagCheck()
{
	GotoLabel(1, 254)
}
Music(14, 100, 0)
SetLabel(1, 254)
CheckFlagB(FLAG_SYSTEM, 20, NOT_EQUAL, 0, 8)
If_FlagCheck()
{
	GotoLabel(1, 255)
}
Music(14, 100, 0)
SetLabel(1, 255)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(2, 0)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I can see the time from the clock but...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Without being able to see outside,\it's hard to know where it's correct or not...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("What the heck...?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>In any normal classroom, that's where a window should\nbe.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But it looks like some kind of metal plate has been\nbolted over it.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And if I were to knock on it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Bang bang*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("Yup. Definitely metal. Thick, too. Very solid.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Wait, that's not what matters here. More importantly,\nwhy are there metal plates over the windows?\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("What the heck...?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>In any normal classroom, that's where a window should\nbe.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But it looks like some kind of metal plate has been\nbolted over it.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And if I were to knock on it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Bang bang*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("Yup. Definitely metal. Thick, too. Very solid.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Wait, that's not what matters here. More importantly,\nwhy are there metal plates over the windows?\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Animation(12, 44, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_UNKNOWN)
	TextboxFormat(4)
	Text("<CLT 4>\"Please come to the gym.\"\n\"If you don't, the story won't advance!\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"But please be careful.\"\n\"The others are wandering around the school.\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"If you talk to them, \nyou'll have to painfully listen to their introductions!\"\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"Anyhow, please come to the gym. Like seriously.\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"Well then, I look forward to meeting you.\"\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("The gym?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(27)
{
	GotoLabel(0, 1)
}
CheckObject(254)
{
	SetLabel(0, 1)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(2, 1)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 2)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(2, 1)
	}
}
CheckObject(255)
{
	SetLabel(2, 0)
	SetLabel(0, 2)
	SetGameState(8, 0, 0, 2)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 18)
	StopScript()
	StopScript()
}
