0x00(24, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
ChangeUi(UI_BG_BLACK, 0)
ChangeUi(UI_BUSTUP, 0)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
ChangeUi(UI_BG_BLACK, 1)
ChangeUi(UI_BUSTUP, 1)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 1, 100)
Text("Before we go any farther, I guess I should introduce\nmyself. My name's <CLT 3>Makoto Naegi<CLT>.\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO) // 本当なら、この学園や他のみんなの事…\n憎い<CLT 3>アイツ<CLT>の事も説明しなくちゃいけないんだけど…
Text("To be honest, explaining this school,\nthe others, and... that <CLT 3>evil thing<CLT> isn't possible...\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput() // 時間もないみたいだし、\nとりあえず今の状況をざっくりと説明するよ。
Text("As there isn't much time,\nI'll just give a rough explanation of the situation.\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Music(14, 100, 120)
ShowBackground(0, 0, 3)
Animation(3, 112, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO) // 殺されたのは、閉じ込められた１５人の内の１人…\n<CLT 3>葉隠康比呂<CLT>クンだった。
Text("Out of the 15 of us imprisoned, one was killed.\n<CLT 3>Yasuhiro Hagakure<CLT>.\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput() // その殺害現場となったのは、\nなぜか、ボクの部屋の<CLT 3>シャワールーム<CLT>…
Text("And the scene of the crime, for some reason,\nis my room's <CLT 3>bathroom<CLT>.\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput() // 誰が彼を殺したのか？\n今わかっている事と言えば…
Text("Who killed him?\nWell I'll say what I know currently...")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(3, 112, 0, 0, 0, 0, 0, 255)
ShowBackground(0, 5, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO) // 現場となったボクの部屋には<CLT 3>“争った形跡”<CLT>があり、\nしかも…
Text("Firstly, there was <CLT 3>evidence of a struggle<CLT>\nin my room, however...\n\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW_DELAY, CAM_CENTER)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_KIRIGIRI) // あなたの部屋には髪の毛が１本も落ちていなかったわ。
Text("I searched earlier and,\nyour room doesn't have a single strand of hair.\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 5, 3)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO) // …という事らしい。他には…
Text("...Which is odd. Also...\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
ShowBackground(0, 82, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
Animation(11, 205, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO) // 食堂の厨房から<CLT 3>包丁<CLT>が１本なくなっていたらしいんだ。\nしかも、その包丁は…
Text("It seems one <CLT 3>knife<CLT> is missing\nfrom the kitchen.\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 205, 0, 0, 0, 0, 0, 2)
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 82, 3)
ShowBackground(0, 6, 1)
Sprite(0, CHR_ASAHINA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_ASAHINA)
Text("I was in the cafeteria the whole time but...\n")
WaitFrame()
WaitInput()
Text("Well, I went to go get some tea from the kitchen last\nnight, and all the knives were still there.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("But when I finished my tea and went back into the\nkitchen to wash my glass...\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("...one of the knives was gone.\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_ASAHINA, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 6, 3)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO) // わかっているのは、それだけだ…
Text("That's... all I know at this point.\n")
WaitFrame()
WaitInput()
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
AddTruthBullets(200, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 176, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Monokuma File #1<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 176, 0, 0, 0, 0, 0, 2)
AddTruthBullets(201, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 177, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Evidence of a Struggle<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 177, 0, 0, 0, 0, 0, 2)
AddTruthBullets(204, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 180, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Aoi's Account<CLT><CLT 23>\" has been added to the Truth Bullets\nsection of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 180, 0, 0, 0, 0, 0, 2)
AddTruthBullets(203, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 179, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Kitchen Knife Set<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 179, 0, 0, 0, 0, 0, 2)
AddTruthBullets(202, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 178, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Kyoko's Account<CLT><CLT 23>\" has been added to the\nTruth Bullets section of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 178, 0, 0, 0, 0, 0, 2)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
Sprite(0, CHR_MAKOTO, 0, SPRITE_SHOW, CAM_CENTER) // これらの情報…つまり<CLT 3>“言弾（コトダマ）”<CLT>の詳細は、\n後で<CLT 3>“電子生徒手帳”<CLT>で確認してもらうとして…
Text("You can go over the details of these <CLT 3>Truth Bullets<CLT>\nin your <CLT 3>Student Handbook<CLT> later.\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sound(0, 163, 100) // とにかく、この<CLT 3>“言弾（コトダマ）”<CLT>を武器に、\nボクは真相に辿り着かなければならない
Text("Anyhow, we'll use these <CLT 3>Truth Bullets<CLT>\nas our weapon to find the truth.\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sound(0, 161, 100) // 正しい犯人を指摘出来れば、犯人だけが処刑…\n犯人を間違えれば、犯人以外の全員が処刑…
Text("If we can find the culprit, only they will be executed...\nBut if they get away with it, everyone else gets executed...")
WaitFrame()
WaitFrame()
WaitInput() // それが、これから始まる<CLT 3>学級裁判<CLT>のルールだからだ。
Text("Those are the rules for the <CLT 3>Class Trial<CLT> that's about to begin.\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sound(255, 255, 100)
Sound(0, 162, 100)
ChangeUi(UI_TEXTBOX, 0)
Music(BGM_RESET, 180, 0)
ScreenFade(101, COL_BLACK, 128)
Sprite(0, CHR_MAKOTO, 0, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 0, 3)
LoadScript(10, 100, 0)
StopScript()
StopScript()
