0x00(9, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(105, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(103, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's only a shower installed.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("There's no bath, huh.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>It's a toilet.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's incredibly clean.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>It's the basin...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>There's not a drop of water. It's been cleaned meticulously.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 245)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the shower room?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 245)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 0)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 103)
	StopScript()
	StopScript()
}
