0x00(30, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(255, 0, 253)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(244, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ChangeUi(UI_CAM_PAN, 1)
ChangeUi(UI_HUD, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>Here's my room... but...\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextboxFormat(4)
Text("<CLT 4>... It's been destroyed?\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("W-Why?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Did something happen!?\nI should investigate thoroughly...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_INVESTIGATE, 2)
	ChangeUi(UI_BG_BLACK, 1)
	ShowBackground(0, 0, 1)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I looked inside the shower room...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And, in there...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	ShowBackground(0, 0, 3)
	Movie(28, 1)
	LoadMap(159, 1, 255)
	Music(5, 100, 0)
	SetGameState(6, 0, 0, 10)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("Huh?\n")
	WaitFrame()
	WaitInput()
	Text("Your... kidding right?\nThis can't be...\n")
	WaitFrame()
	WaitInput()
	Sound(0, 27, 100)
	ScreenFlash(255, 255, 255, 4, 0, 30, 255)
	ChangeUi(UI_RUMBLE, 1)
	Text("He's dead!??\n")
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 60)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	ShowBackground(0, 255, 3)
	ChangeUi(UI_BG_BLACK, 1)
	Animation(2, 255, 0, 0, 0, 0, 0, 3)
	Sound(0, 164, 100)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	Animation(2, 255, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MONOKUMA)
	Voice(CHR_MONOKUMA, CHAPTER_99, 0, 232, 100)
	Text("A body has been discovered!\n")
	WaitFrame()
	WaitInput()
	Voice(CHR_MONOKUMA, CHAPTER_99, 0, 233, 100)
	Text("After a certain amount of time, which you may use\nhowever you like, the <CLT 3>class trial<CLT> will begin!\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Sound(0, 165, 100)
	Animation(2, 255, 0, 0, 0, 0, 0, 255)
	SetGameState(8, 0, 0, 0)
	LoadScript(10, 4, 159)
	StopScript()
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I investigated the door knob.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I can't really see anything wrong with it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed!<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Seems like it was caused by a sharp blade.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are slice marks on the walls and floor!?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>What on earth happened here?!\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a lint roller placed here.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>There's nothing particularly odd about it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(29)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Animation(11, 186, 0, 0, 0, 0, 0, 1)
	TextboxFormat(4)
	Text("<CLT 4>Inside the drawer there's a tool set.\nIt seem's untouched and sealed.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(11, 186, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(30)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Even the floor is covered in slashes!\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Seems like it was caused by a sharp blade.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(34)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>The bed...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Looks a little less comfortable...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Did something happen?!\nI should investigate thoroughly...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
}
