0x00(58, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetGameState(8, 0, 0, 0)
SetFlag(FLAG_OBJ_INVESTIGATED, 32, 0)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(14, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(25, 0, 0, 0, 0)
ChangeUi(UI_HUD, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(0, 0)
ChangeUi(UI_BG_BLACK, 1)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_BG_BLACK, 1)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 89, 100)
Text("My name's <CLT 3>Makoto Naegi<CLT>.\n")
WaitFrame()
WaitInput()
Text("I was recently admitted into an academy but...\n")
WaitFrame()
WaitInput()
Text("Huh...")
WaitFrame()
WaitInput()
Text("Why am I... currently...\n")
WaitFrame()
WaitInput()
Text("... asleep?\n")
WaitFrame()
WaitInput()
Text("...\n")
WaitFrame()
WaitInput()
Text("...\n")
WaitFrame()
WaitInput()
Text("...\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
ChangeUi(UI_BG_BLACK, 1)
Animation(2, 229, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 128)
SetGameState(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("...\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Animation(2, 229, 0, 0, 0, 0, 0, 1)
SetGameState(6, 0, 0, 60)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_99, 0, 44, 100)
Text("Huh...?\n")
WaitFrame()
WaitInput()
Text("W-Where am I?\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>Ah, that's right... Here is...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 3>Hope's Peak Academy<CLT><CLT 4>.\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>I'm a new student of this academy...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("...How long was I napping?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(2, 229, 0, 0, 0, 0, 0, 255)
ChangeUi(UI_BG_BLACK, 0)
Music(3, 100, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_CAM_PAN, 1)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_CAM_SUBAREA, 0)
ChangeUi(UI_NAME, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_SYSTEM)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>You can use the %CTRL_INVESTIGATE_AIM% to adjust your <CLT><CLT 3>aim<CLT><CLT 23>.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>If you aim at an object you can interact with,\nyou can press the <CLT><CLT 3>%CTRL_INTERACT%<CLT><CLT 23>...\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>Use the <CLT><CLT 3>%CTRL_ADJUST_VIEW%<CLT>\n<CLT 23>to <CLT 3>adjust your viewpoint<CLT><CLT 23>.\n<CLT>")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(23)
Text("<CLT 23>Why don't you try looking around the classroom?\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_NAME, 1)
ChangeUi(UI_HUD, 1)
SetGameState(6, 0, 0, 30)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Jeez, I can't believe it's already 8 o'clock.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It was just after 7 when I first got here.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Has it really been almost an hour since then...?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("What the heck...?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>In any normal classroom, that's where a window should\nbe.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But it looks like some kind of metal plate has been\nbolted over it.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And if I were to knock on it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Bang bang*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("Yup. Definitely metal. Thick, too. Very solid.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Wait, that's not what matters here. More importantly,\nwhy are there metal plates over the windows?\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("What the heck...?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>In any normal classroom, that's where a window should\nbe.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But it looks like some kind of metal plate has been\nbolted over it.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And if I were to knock on it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sound(0, 219, 100)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Bang bang*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	Speaker(CHR_MAKOTO)
	Text("Yup. Definitely metal. Thick, too. Very solid.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Wait, that's not what matters here. More importantly,\nwhy are there metal plates over the windows?\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>That's the desk I fell asleep on. I can still see a\nline of drool I must have left there.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("I'll have to clean that up later...\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Hey, what's that on the desk?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>... A letter?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Speaker(CHR_UNKNOWN)
	TextboxFormat(4)
	Text("<CLT 4>\"Please come to the gym.\"\n\"If you don't, the story won't advance!\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"But please be careful.\"\n\"The others are wandering around the school.\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"If you talk to them, \nyou'll have to painfully listen to their introductions!\"\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"Anyhow, please come to the gym. Like seriously.\"\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>\"Well then, I look forward to meeting you!\"\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 44, 0, 0, 0, 0, 0, 2)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Huh... The gym?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Aside from that, the others...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("Are they new students like me?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>You can leave the classroom by pressing the <CLT><CLT 3>%CTRL_EXIT_RETURN%<CLT><CLT 23>.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 0, 1)
}
CheckObject(27)
{
	GotoLabel(0, 2)
}
CheckObject(254)
{
	SetLabel(0, 2)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 0, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 246)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 246)
		GotoLabel(1, 247)
		SetLabel(1, 245)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>Before leaving, I had better investigate the room...\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(1, 247)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 2)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 2, 0)
	StopScript()
	StopScript()
}
