0x00(7, 0)
ChangeUi(21, 1)
ChangeUi(22, 1)
GotoLabel(1, 244)
CameraShake(0, 0)
Sprite(1, CHR_KIYOTAKA, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIYOTAKA, 10, 0, 1, 100)
Text("I assert that the one who was\nmurdered was Mr Yasuhiro Hagakure!\n")
WaitFrame()
TextboxFormat(9)
TextboxFormat(0)
WaitFrame()
CameraShake(0, 1)
Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAIZONO, 10, 0, 1, 100) // さすがに、それ位わかります…
Text("I think, we already know that...\n")
WaitFrame()
CameraShake(0, 2)
Sprite(2, CHR_BYAKUYA, 8, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_BYAKUYA, CHAPTER_1, 0, 1, 100)
Text("And the murder took place in\n<CLT 9>Makoto's room<CLT>.\n")
WaitFrame()
TextboxFormat(9)
TextboxFormat(0)
WaitFrame()
CameraShake(0, 3)
Sprite(9, CHR_ASAHINA, 8, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 1, 100)
Text("In the bathroom...\n")
WaitFrame()
CameraShake(0, 4)
Sprite(14, CHR_CHIHIRO, 12, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, 10, 0, 1, 100)
Text("So it seems most likely that...\n")
WaitFrame()
CameraShake(0, 5)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 2, 100)
Text("The killer must have taken him by\nsurprise while she was in the bathroom.\n")
WaitFrame()
WaitFrame()
CameraShake(0, 6)
Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 3, 100)
TextboxFormat(9)
Text("He <CLT 9>didn't even have a chance to resist<CLT>...\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(255, 255)
SetLabel(1, 244)
RestartScript()
StopScript()
