0x00(37, 0)
SetLabel(0, 20)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(UI_BUSTUP, 0)
Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 53)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 2, 100)
Text("Just a second, Chihiro. Try to remember <CLT 3>how my room\nlooked<CLT>...\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
ChangeUi(UI_BG_BLACK, 1)
ShowBackground(0, 201, 1)
ScreenFade(FADE_IN, COL_WHITE, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 3, 100)
Text("With the way things had been damaged, I think we can\ndefinitely assume there was a struggle.\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
ShowBackground(0, 5, 3)
ChangeUi(UI_BG_BLACK, 0)
TrialCamera(14, 0, 67)
ScreenFade(FADE_IN, COL_WHITE, 24)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(4, 0)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 4, 100)
Text("A struggle? Between who...and who?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_CHOOSE_OPTION, 0)
SetGameState(11, 0, 0, 60)
SetGameState(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(UI_CHOOSE_OPTION, 1)
GotoLabel(1, 244)
SetOption(1)
{
	Text("Yasuhiro and the killer\n")
	WaitFrame()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 87, 100)
	SetGameState(13, 1, 3, 232)
	Sound(0, 31, 100)
	Animation(1, 244, 0, 0, 0, 0, 0, 1)
	Animation(1, 244, 0, 0, 0, 0, 0, 255)
	GotoLabel(0, 1)
}
SetOption(2)
{
	Text("Makoto and Sayaka\n")
	WaitFrame()
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	Speaker(28)
	Text("Of course, it was me and Sayaka.\n")
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(7, 0, 14)
	Speaker(28) // …え？
	Text("Huh?\n")
	WaitFrame()
	WaitInput()
	Sprite(9, CHR_ASAHINA, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(9, 0, 9)
	Speaker(28) // え、えーと何？　いわゆる…
	Text("S-Sorry, what? Isn't that called... \n")
	WaitFrame()
	WaitInput()
	Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(5, 0, 23)
	Speaker(28)
	Text("A fight between lovers!\n")
	WaitFrame()
	WaitInput()
	Sprite(10, CHR_TOUKO, 2, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(10, 0, 22)
	Speaker(28) // い、命がかかってるっていうのに…\nのん気なものね…！
	Text("A-although accused of taking a life,\ny-you sure are carefree!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 9, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(7, 0, 14) //どうして急に Why did you so suddenly say that /or/ rushing relationship?
	Speaker(28) // ち、違いますっ！\n苗木くん、どうして急に…！？ 
	Text("T-that didn't happen!\nMakoto, why so suddenly!?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(2, CHR_BYAKUYA, 4, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(2, 0, 15)
	Speaker(28) // くだらん…\nさっさと続きをはじめるぞ…
	Text("How foolish...\nLet's get back to the matter on hand.")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 245)
	GotoLabel(0, 0)
}
SetOption(3)
{
	Text("Yasuhiro and Monokuma\n")
	WaitFrame()
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	Speaker(28)
	Text("Of course, it was Yasuhiro and Monokuma.\n")
	WaitFrame()
	WaitInput()
	Sprite(13, CHR_JUNKO_MUKURO, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(13, 0, 14)
	Speaker(28)
	Text("So uh... Monokuma's the killer?\n")
	WaitFrame()
	WaitInput()
	Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
	TrialCamera(15, 0, 123)
	Speaker(28) // そんな訳あるでしょ！
	Text("Yeah, definitely!\n")
	WaitFrame()
	WaitInput()
	Sprite(13, CHR_JUNKO_MUKURO, 9, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(13, 0, 14)
	Speaker(28)
	Text("Um, what!?\n")
	WaitFrame()
	WaitInput()
	Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(8, 0, 66)
	Speaker(28) // モノクマが犯人なら、\nわざわざ葉隠君と争う理由がないわ。
	Text("If Monokuma was the killer,\nthere wouldn't be a struggle.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(8, CHR_KIRIGIRI, 1, SPRITE_3D, CAM_FARLEFT)
	Speaker(28) // 私達を殺そうと思えば、\nいつでも殺せるんだから…
	Text("If we was thinking of killing us,\nhe'd be able to kill us all whenever he wants...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(15, CHR_MONOKUMA, 16, SPRITE_SHOW_DELAY, CAM_FARLEFT)
	TrialCamera(15, 0, 123)
	Speaker(28) // うぷぷ…分かってるじゃないか…
	Text("Upupu... Don't you understand?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 246)
	GotoLabel(0, 0)
}
SetOption(18)
{
	Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 67)
	Speaker(28) // ごめんね、考えても分からないよ。\nできたら教えてほしい…
	Text("Sorry, try as I might, I don't know...\nIf you can, I'd like you to tell me...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(1, CHR_KIYOTAKA, 6, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(1, 0, 12)
	Speaker(28)
	Text("苗木くん！　黙ってないで教えてあげたまえ！\n不二咲くんが泣きそうではないか！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 247)
	SetGameState(11, 0, 0, 60)
	GotoLabel(0, 0)
}
SetOption(19)
{
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	TextboxFormat(4)
	Text("<CLT 4>あの部屋で争ったと思われる人物…\nそれは、もちろん…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
}
SetOption(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	SetGameState(13, 0, 0, 0)
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 53)
	Voice(CHR_MAKOTO, 10, 0, 1, 100)
	Text("Of course, it was <CLT 3>Yasuhiro and the killer<CLT>.\n")
	TextboxFormat(3)
	TextboxFormat(0)
	WaitFrame()
	WaitInput()
	Sprite(14, CHR_CHIHIRO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 21)
	Sound(0, 26, 100)
	Voice(CHR_CHIHIRO, 10, 0, 2, 100)
	Text("So you're saying...Yasuhiro wasn't caught by surprise in\nthe bathroom...?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(12, CHR_CELES, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(12, 0, 37)
	Voice(CHR_CELES, CHAPTER_1, 0, 3, 100)
	Text("He must have been attacked in the main room first,\nthen he ran to the bathroom to try and hide.…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_CELES, CHAPTER_1, 0, 4, 100)
	Text("The killer followed her in, and that's where they\nfinished the job...\n")
	WaitFrame()
	WaitInput()
	Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(2, 0, 15)
	Sound(0, 28, 100)
	Voice(CHR_BYAKUYA, CHAPTER_1, 0, 2, 100)
	Text("That much should have been obvious after taking one\nlook at the scene. It shouldn't even need explaining.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 35)
	Voice(CHR_CHIHIRO, CHAPTER_1, 0, 6, 100)
	Text("S-Sorry...\n")
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(7, 0, 11)
	Voice(CHR_MAIZONO, 10, 0, 2, 100) // 不二咲さん、大丈夫ですよ…\nあんまり気にしないでください…
	Text("Chihiro, it's ok...\nPlease don't frett over it...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(4, 0, 63)
	Voice(CHR_LEON, 10, 0, 1, 100)
	Text("...Okay, so what's next?\n")
	WaitFrame()
	WaitInput()
	Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(11, 0, 24)
	Voice(CHR_OGAMI, CHAPTER_1, 0, 1, 100)
	Text("Next is the subject of the murder weapon.\n")
	WaitFrame()
	WaitInput()
	Sprite(5, CHR_HIFUMI, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(5, 0, 9)
	Voice(CHR_HIFUMI, CHAPTER_1, 0, 2, 100)
	Text("Wow...this is starting to sound like a real trial!\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 75)
	TextboxFormat(4)
	Text("<CLT 4>We need to determine what was used to kill Yasuhiro!\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	LoadScript(10, 104, 0)
	StopScript()
	StopScript()
}
