0x00(34, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_MAP_UNLOCK, 5, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>I did what the letter said\n and came to the gym but...\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("What happens now?\n")
WaitFrame()
WaitInput()
LoadSprite(6, 15, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("Upupu... You really did arrive...\n")
WaitFrame()
WaitInput()
ChangeUi(UI_HUD, 0)
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ChangeUi(UI_BG_BLACK, 1)
Movie(20, 1)
Text("　\n")
WaitFrame()
LoadMap(6, 1, 255)
Music(8, 100, 0)
SetGameState(6, 0, 0, 10)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_UNKNOWN)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 59, 100)
Text("Why hello there, Naegi!\n")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("Ahh!\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Text("W-What are you!!!\n")
WaitFrame()
WaitInput()
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 57, 100)
Text("I...am...Monokuma!")
WaitFrame()
WaitInput()
Text("And I am this school's headmaster!\n")
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Text("The... headmaster?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 255, 3)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(6, 0, 255)
ObjectState(22, 0, 0, 0, 0)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("Now then, a few words from the Headmaster!\n")
WaitFrame()
WaitInput()
Text("You guys'll all live a communal life together <CLT 3>solely\nwithin the confines of this school<CLT> for the <CLT 3>rest of your lives<CLT>.")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>Huh...? For the rest of our lives?\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
ChangeUi(UI_RUMBLE, 1)
Text("W-Wait a minute! What are you saying!\n")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 1, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 28, 100)
Text("I'm not done talking yet, so... please shut up.\nThank you.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 11, 100)
Text("Anyway, if you wanna leave the academy,\nthere's a special graduation requirement!\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 3, 100)
Text("I'll explain what this requirement entails.")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 12, 100)
Text("While you live together, you're all responsible\nfor maintaining the <CLT 3>harmony<CLT> of the academy.")
WaitFrame()
WaitFrame()
WaitInput()
Text("But if someone was to disrupt that harmony...\nThen they'd get to leave.")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 68, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("That's the <CLT 3>\"Graduation\"<CLT> rule!\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_MAKOTO)
Text("W-What do you mean by \"disrupt the harmony\"?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("Puhuhu... It's simple, really...\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 12, SPRITE_SHOW, CAM_CENTER)
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextboxFormat(3)
Text("A student must kill another student...\n")
TextboxFormat(0)
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(UI_RUMBLE, 1)
Text("K-kill!?\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 32, 100)
Text("Whether it's stabbing, bludgeoning, slicing,\nburning, crushing, strangling, poisoning...")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(3)
Text("<CLT 3>\"The student that kills one of their classmates gets to leave!\"<CLT>\nThat's the only rule.\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 33, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("Work hard to make your undesirable means\njustify the most desirable end.\n")
WaitFrame()
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("D-don't mess with us! This is insane!\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 30, 100)
Text("Upupu... Naegi, it's already begun.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Return to your room.\n")
WaitFrame()
WaitInput()
Text("If you do that... you'll understand.\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 31, 100)
Text("Upupupupu!\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 0, 7, CAM_CENTER)
SetGameState(6, 0, 0, 60)
ChangeUi(UI_TEXTBOX, 0)
Speaker(CHR_MAKOTO)
Text("My... room?\nThat'd be in the <CLT 3>dormitories<CLT> wouldn't it...\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Text("What's... in there?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(101, COL_BLACK, 32)
SetGameState(8, 0, 0, 10)
LoadScript(10, 4, 0)
StopScript()
StopScript()
