0x00(40, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 1, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(137, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 4, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_LEON)
	Voice(CHR_LEON, CHAPTER_99, 0, 1, 100)
	Text("Yo! The name's Leon Kuwata. What's up?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 209, 0, 0, 0, 0, 0, 1)
	Animation(2, 209, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>He played for the national high school champs as their\ncleanup hitter. The <CLT><CLT 3>Ultimate Baseball Star<CLT><CLT 4>...\n<CLT>")
	WaitFrame()
	WaitFrame()
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And that superb athletic specimen is...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 4, 1)
	SetLabel(0, 1)
	ChangeUi(0, 0)
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 35, 100)
	Text("Well then, guess we better\nwarm up by playing catch!\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("Kidding! It's a joke! A joke!\nAn extreme Joke!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 6, 100)
	Text("Actually, can I be totally honest with you?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 12, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 37, 100)
	Text("I don't like baseball. Like, at all. I've never gone\nto a single practice.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 35, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("And as soon as I got accepted here, I quit baseball\nfor good! I have my own dream for the future!\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("A dream...for the future?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("My only path in life is getting into music! You can\nfeel that star-quality aura I have, right?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I can't believe what I'm hearing. I never imagined I'd\nhear something like that from a baseball all-star...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 10, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 1, 100)
	Text("N-Not that you'll remember my n-name anyway, but...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 2, 100)
	Text("I'm T-Toko... Toko Fukawa.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 215, 0, 0, 0, 0, 0, 1)
	Animation(2, 215, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Yeah, she wrote a novel when she was ten that got\neveryone talking and launched her literary career.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Then two years ago she released \"So Lingers the\nOcean,\" a love story said to be her masterpiece.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The book was such a hit with women that fishermen\nquickly shot to the top of every \"Hottest Men\" poll.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Despite her age, she's won countless literary prizes\nand all her books are instant best-sellers.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Which is why she's come to be known as the <CLT><CLT 3>Ultimate\nWriting Prodigy<CLT><CLT 4>.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(4)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(0)
	SetFlag(FLAG_CHR_INVESTIGATED, 10, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 4, 100)
	Text("Wh-What? I-It's not polite to stare, you know.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("Stop staring at me like I'm some filthy creature!\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("F-Filthy creature? No, I just thought—\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 7, 100)
	Text("I-I know what you \"just\" thought...!\n")
	WaitFrame()
	WaitInput()
	Text("You just thought you've n-never seen such an ugly\nwoman. You just th-thought it was sooo funny...!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Wow, talk about an inferiority complex. I was waaay\noff about what a successful author would be like...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_TOUKO, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 247)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 3)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 247)
	}
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>This is the trash room....\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Though the iron bars prevent entry...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Looks like... a switch.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>What does it do?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sound(0, 153, 100)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Rattle rattle*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	ChangeUi(2, 1)
	Speaker(0)
	Text("The door won't budge. It must be locked.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 248)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 3)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 248)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 3)
	SetGameState(8, 0, 0, 3)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 160)
	StopScript()
	StopScript()
}
