0x00(7, 0)
ChangeUi(21, 1)
ChangeUi(22, 1)
GotoLabel(1, 244)
CameraShake(0, 0)
Sprite(1, CHR_KIYOTAKA, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIYOTAKA, 10, 0, 1, 100)
Text("断言しよう！\n<CLT 9>殺されたのは葉隠康比呂<CLT>だ！\n")
WaitFrame()
TextboxFormat(9)
TextboxFormat(0)
WaitFrame()
CameraShake(0, 1)
Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAIZONO, 10, 0, 1, 100)
Text("さすがに、それ位わかります…\n")
WaitFrame()
CameraShake(0, 2)
Sprite(2, CHR_BYAKUYA, 8, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_BYAKUYA, CHAPTER_1, 0, 1, 100)
Text("殺人が起きたのは\n<CLT 9>苗木の部屋<CLT>だったな。\n")
WaitFrame()
TextboxFormat(9)
TextboxFormat(0)
WaitFrame()
CameraShake(0, 3)
Sprite(9, CHR_ASAHINA, 8, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 1, 100)
Text("そのシャワールームだったよね…\n")
WaitFrame()
CameraShake(0, 4)
Sprite(14, CHR_CHIHIRO, 12, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, 10, 0, 1, 100)
Text("きっと、葉隠君は…\n")
WaitFrame()
CameraShake(0, 5)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 2, 100)
Text("シャワールームにいる所を\nいきなり襲われて…\n")
WaitFrame()
WaitFrame()
CameraShake(0, 6)
Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 3, 100)
TextboxFormat(9)
Text("<CLT 9>抵抗する間もなく<CLT>\n殺されちゃったんだね…\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(255, 255)
SetLabel(1, 244)
RestartScript()
StopScript()
