0x00(29, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(160, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(3, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(1, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(16, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(23, 0, 0, 0, 0)
ObjectState(24, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(30, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(34, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ObjectState(37, 0, 0, 0, 0)
ObjectState(38, 0, 0, 0, 0)
ObjectState(39, 0, 0, 0, 0)
ObjectState(40, 0, 0, 0, 0)
ObjectState(41, 0, 0, 0, 0)
ObjectState(42, 0, 0, 0, 0)
ObjectState(43, 0, 0, 0, 0)
ObjectState(44, 0, 0, 0, 0)
Music(14, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_LEON, 10, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_LEON)
	Voice(CHR_LEON, CHAPTER_99, 0, 31, 100)
	Text("Huh... Seems like the murder happened in your room...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Y-yeah...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 8, 100)
	Text("I see, I see.\n In other words...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 15, 100)
	Text("You're the killer!\nHeh heh, a fine deduction isn't it!?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Wh-where was that from!?\nThat's wrong, completely wrong!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_LEON, 11, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_LEON, CHAPTER_99, 0, 13, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("My reasoning ooses integrity,\nMy spiritual head is seriously awesome!!\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>... Seriously?\nDoes Leon seriously think I'm the killer?\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I'd never kill someone...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_LEON, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(1)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MAIZONO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 2, 100)
	Text("Is it true?\nDid one of us kill Yasuhiro...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Monokuma did say that...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 7, 100)
	Text("I... can't believe it.\n")
	WaitFrame()
	WaitInput()
	Text("A friend... killing a friend is...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Is unforgiveable.\nPlease believe my innocence.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("I intend do search and prove it.\n")
	WaitFrame()
	WaitInput()
	Text("The killer probably isn't among us.\nMonokuma probably did it all.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAIZONO)
	Voice(CHR_MAIZONO, CHAPTER_99, 0, 30, 100)
	Text("R-right.\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAIZONO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(16)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 9, 100)
	Text("Someone killed Hagakure...\nIn order to leave this academy...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("W-well we haven't decided that yet...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 18, 100)
	Text("It's decided!\nDo you have an explanation saying otherwise!?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("Somone inside these walls...\nKilled someone...\n")
	WaitFrame()
	WaitInput()
	Text("Someone... killed...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(11)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_CELES, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("Hey you, do you have a moment?")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 5, 100)
	Text("Ufufu. What's with the \"You\"?\nThat's such a teacher way of talking.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("It's Celestia Ludenburg.\nI've no problem with being called "Celeste".\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Um... Celeste, \nhaven't you investigated the crime scene？\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 7, 100)
	Text("It'd be awful if blood got on my western clothes.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("See? There's probably no cleaning place here right?\nIt'd be an issue if I had to remove a stain.")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("I-I see... \nUnderstood... that's fine...")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(18, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 18)
	StopScript()
}
CheckObject(21)
{
	LoadMap(140, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 140)
	StopScript()
}
CheckObject(22)
{
	LoadMap(135, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 7, 0)
	StopScript()
}
CheckObject(25)
{
	LoadMap(146, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 146)
	StopScript()
}
CheckObject(28)
{
	LoadMap(244, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 104)
	StopScript()
}
CheckObject(255)
{
	SetLabel(1, 244)
	StopScript()
	StopScript()
}
