0x00(19, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(103, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	GotoLabel(0, 1)
}
CheckObject(23)
{
	LoadMap(105, 1, 255)
	SetGameState(8, 0, 0, 0)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 105)
	StopScript()
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I investigated the door knob...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>There's nothing really strange about it.\nSeems like an ordinary door knob.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(27)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>It's a notepad.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I guess the school must have given one to each of\nus...\n\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>It's some kind of lint roller.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I guess we're supposed\nto clean up after ourselves...?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(29)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	Animation(11, 186, 0, 0, 0, 0, 0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>It's...a toolkit.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It must be brand-new. It's still in the shrink-wrap.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I don't really need it right now, so I'll just leave\nit here.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(11, 186, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(34)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>My bed. It looks pretty normal.\n...Feels normal, too.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I hope that didn't hurt the bed's feelings...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 245)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 245)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 8)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 160)
	StopScript()
	StopScript()
}
