0x00(22, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(15, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 12, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 0)
	SetLabel(1, 245)
	Sprite(0, CHR_CELES, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_CELES)
	Voice(CHR_CELES, CHAPTER_99, 0, 1, 100)
	Text("I do not think we have been introduced. I am Celestia\nLudenberg.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 217, 0, 0, 0, 0, 0, 1)
	Animation(2, 217, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>The self-styled \"Celestia Ludenberg,\" she's the\n<CLT><CLT 3>Ultimate Gambler<CLT><CLT 4> who's never lost a bet.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Other than her obvious love of gothic lolita clothes,\neverything about her is wrapped in a veil of lies.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>They say she entered and won an underground gambling\ntournament, earning the title \"<CLT><CLT 3>Queen of Liars<CLT><CLT 4>.\"\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(4)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>She totally cleaned out the other players, taking\ntheir life savings and laughing as she did it.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 12, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 0)
	Sprite(0, CHR_CELES, 3, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	Speaker(CHR_CELES)
	Voice(CHR_CELES, CHAPTER_99, 0, 7, 100)
	Text("I look forward to getting to know you better.\nI would prefer for you to call me Celeste.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Um... What's your real name?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 5, 100)
	Text("Heh-heh. I don't know what you are talking about.\nCelestia Ludenberg *is* my real name.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CELES, 6, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CELES, CHAPTER_99, 0, 28, 100)
	Sound(0, 28, 100)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("But as I mentioned, I would much rather you call me\nCeleste.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>She's polite, but pretty forceful at the same time. I\ndon't think she wants to say any more about it...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_CELES, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 2, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 2, 1)
	SetLabel(1, 246)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I can see the time from the clock but...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Without being able to see outside,\it's hard to know where it's correct or not...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>That's where you'd expect a window...\nInstead there's a giant steel plate nailed there...<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>That's where you'd expect a window...\nInstead there's a giant steel plate nailed there...<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(25)
{
	GotoLabel(0, 2)
}
CheckObject(254)
{
	SetLabel(0, 2)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 247)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 247)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 1)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 18)
	StopScript()
	StopScript()
}
