0x00(31, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(159, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(21, 0, 0, 0, 0)
ObjectState(22, 0, 0, 0, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(159, 1, 255)
ChangeUi(UI_HUD, 1)
ChangeUi(UI_BUSTUP, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Text("Class... Trial?\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 0, 6, CAM_CENTER)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 5, 100)
Text("Yes! A class trial to determine that Hagakure guy's killer!!\n")
WaitFrame()
WaitFrame()
WaitInput()
TextboxFormat(3)
Text("<CLT 3>\"Anyone who kills a fellow student can leave.\"<CLT> is the rule but,\nthat isn't all.\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Text("When killing, the killer can't be found out\nby the other students.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("And so, this trial is for determining whether\nyou cleared that requirement.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 4, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 33, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(UI_RUMBLE, 1)
Text("Whenever a murder case occurs,\na class trial is always conducted!\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_HUD, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_HIDE_2, CAM_CENTER)
ChangeUi(UI_BG_BLACK, 1)
Animation(2, 241, 0, 0, 0, 0, 0, 3)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 60)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Text("In the trial you guys will debate\nabout \"Which one of us did it?\" and the such.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("And if you correctly determine \"whodunnit\" then...\n")
WaitFrame()
WaitInput()
Text("Only the blackened gets<CLT 3>\"punished\"<CLT>,\nand the rest of you return to your communal life.\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Text("But if you pick the wrong person...\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("...then I'll punish everyone *besides* the blackened,\nand the one that deceived everyone else will graduate!\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 60)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Animation(2, 241, 0, 0, 0, 0, 0, 255)
ChangeUi(UI_BG_BLACK, 0)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_BLACK, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_HUD, 1)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 9, 100)
Text("That's all of the Class Trial's rules!!\n")
WaitFrame()
WaitInput()
Text("On that note, from here on you'll be investigating.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("But first, I better hand out this.\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 1)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 98, 100)
Text("This little file has all the information I've gathered\nabout the death in question. I like to call it...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 99, 100)
Text("The Monokuma File!\n")
WaitFrame()
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 2)
Sprite(0, CHR_MONOKUMA, 10, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 2, 100)
Text("I mean, naturally you guys aren't experts at this kind\nof thing, so you can only do so much with a corpse.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 13, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 41, 100)
Text("So instead, I've gathered up everything I know about\nthe circumstances and cause of death.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Well then! Try your best investigating!\nI'll see you at the class trial later!\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
Text("W-Wait a minute!\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 10, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 62, 100)
Text("What?\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 35, 100)
Text("You'll be fine. Just get into the mood of it!\nWith red hot passion you'll overcome anything!!!!\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 133, 100)
Sprite(0, CHR_MONOKUMA, 3, 7, CAM_CENTER)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("H-Hey!\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>My words of calling him were pointless,\nMonokuma vanished into thin air.\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Text("I-Investigation...\n")
WaitFrame()
WaitInput()
Text("To determine the culprit?\n")
WaitFrame()
WaitInput()
Text("W-What the heck is this...\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>If we fail to determine the killer...\nEveryone except the killer gets <CLT><CLT 3>\"punished\"<CLT><CLT 4>.<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>The punishment's probably...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(0, 0)
Speaker(CHR_MAKOTO)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Death... by execution.\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>...<CLT>\n")
WaitFrame()
WaitInput()
Text("Guess... we have no choice but to do this.\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(101, COL_BLACK, 32)
LoadScript(10, 5, 0)
StopScript()
StopScript()
