0x00(35, 0)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 53)
Voice(CHR_MAKOTO, 10, 0, 6, 100)
Text("食堂に来たのって…<CLT 3>葉隠<CLT>クン？\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 9)
Voice(CHR_ASAHINA, 10, 0, 81, 100)
Text("うん…そうなんだよ…\n")
WaitFrame()
WaitInput()
Music(BGM_RESET, 180, 0)
Sprite(5, CHR_HIFUMI, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(5, 0, 23)
Sound(0, 26, 100)
Voice(CHR_HIFUMI, 10, 0, 3, 100)
Text("じゃあ！　厨房から包丁を持ち出したのって…\n")
WaitFrame()
WaitInput()
Music(32, 100, 0)
Sprite(7, CHR_MAIZONO, 8, SPRITE_3D, CAM_FARLEFT)
TrialCamera(7, 0, 81)
Sound(0, 27, 100)
Voice(CHR_MAIZONO, 10, 0, 9, 100)
Text("被害者の…葉隠君自身…？\n")
WaitFrame()
WaitInput()
Sprite(11, CHR_OGAMI, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(11, 0, 9)
Voice(CHR_OGAMI, CHAPTER_1, 0, 9, 100)
Text("そうとしか考えられまい…\n")
WaitFrame()
WaitInput()
Voice(CHR_OGAMI, CHAPTER_1, 0, 10, 100)
Text("それに、今になって考えてみれば、\nあいつの言動は何か妙だった…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_OGAMI, CHAPTER_1, 0, 11, 100)
Text("食堂に来るなり、あいつは我らに見向きもせずに、\n厨房へと入っていった。\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_OGAMI, CHAPTER_1, 0, 12, 100)
Text("水を飲みに来ただけだと言っていたが…\nおそらく、その時に…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 63)
Voice(CHR_MONDO, 10, 0, 4, 100)
Text("けどよ…どうしてアイツは包丁なんか…\n")
WaitFrame()
WaitInput()
Sprite(7, CHR_MAIZONO, 16, SPRITE_3D, CAM_FARLEFT)
TrialCamera(7, 0, 15)
Voice(CHR_MAIZONO, 10, 0, 10, 100)
Text("護身用に…と思ったのかもしれませんね…\n")
WaitFrame()
WaitInput()
Sprite(14, CHR_CHIHIRO, 13, SPRITE_3D, CAM_FARLEFT)
TrialCamera(14, 0, 38)
Voice(CHR_CHIHIRO, 10, 0, 3, 100)
Text("じゃあ、葉隠君は自分で持ち出した包丁を\n犯人に奪われちゃって…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_CHIHIRO, 10, 0, 4, 100)
Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
Text("それで…殺されちゃったんだね…\n")
WaitFrame()
WaitInput()
Music(BGM_RESET, 180, 0)
Sprite(2, CHR_BYAKUYA, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(2, 0, 101)
Sound(0, 28, 100)
Voice(CHR_BYAKUYA, CHAPTER_1, 0, 7, 100)
Text("では、包丁を持ち出していないからと言って、\n容疑が晴れたとは言えない訳だ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(5, 100, 0)
Sprite(0, CHR_MAKOTO, 15, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 107)
Sound(0, 27, 100)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 20, 100)
Text("えっ…！？\n")
WaitFrame()
WaitInput()
Sprite(10, CHR_TOUKO, 2, SPRITE_3D, CAM_FARLEFT)
TrialCamera(10, 0, 22)
Voice(CHR_TOUKO, CHAPTER_1, 0, 9, 100)
Text("ほ、ほら見なさい…！\nやっぱり…苗木が犯人なんじゃない…！！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 2, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(0, 0, 10)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 21, 100)
Text("だ、だから違うんだって…！\n")
WaitFrame()
WaitInput()
Sprite(5, CHR_HIFUMI, 11, SPRITE_3D, CAM_FARLEFT)
TrialCamera(5, 0, 23)
Voice(CHR_HIFUMI, CHAPTER_1, 0, 6, 100)
Text("そうやって議論を捻じ曲げ、\n一同を間違った方へと誘導してるのかッ！？\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_HIFUMI, CHAPTER_1, 0, 7, 100)
Text("うぬぬ…恐ろしいスキルの持ち主よ…\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 35)
TextboxFormat(4)
Text("<CLT 4>マ、マズいぞ…！\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>このままじゃ…\n本当にボクが犯人にされちゃう…！\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>みんな…どうしてわかってくれないんだよ？\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>ボクは犯人じゃないのに…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>どうしたら…いいんだよ…\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>どうしたら…！\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
Music(18, 100, 0)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(8, 0, 107)
Sound(0, 26, 100)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 6, 100)
Text("待って。苗木君を犯人だと決め付けるのは、\nまだ早いんじゃないかしら…？\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, CHR_KIRIGIRI, 10, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 7, 100)
Text("今回の犯人は、部屋の持ち主では\n“あり得ない行動”を取っていた…\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 8, 100)
Text("その行動の謎を解明しない限り、\n彼が犯人だとは言い切れないはずよ？\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 37)
Voice(CHR_MONDO, CHAPTER_1, 0, 9, 100)
Text("ありえねー行動？　なんだそりゃ！？\n")
WaitFrame()
WaitInput()
Sprite(8, CHR_KIRIGIRI, 10, SPRITE_3D, CAM_FARLEFT)
TrialCamera(8, 0, 102)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 9, 100)
Text("現場となった部屋には、\nあって当然の物がなかった…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIRIGIRI, CHAPTER_1, 0, 10, 100)
Text("苗木君、ここまで言えばわかるわね？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 7, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 75)
TextboxFormat(4)
Text("<CLT 4>あって当然の物がなかった…？\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>それって…もしかして…！！\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 0)
Music(BGM_RESET, 180, 0)
Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
TrialCamera(15, 0, 113)
Sound(0, 28, 100)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 128, 100)
Text("…ちょっと待って！\n")
WaitFrame()
WaitInput()
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 129, 100)
Text("そこまでだよ。それ以上はさせないよ。\nだって、だって…\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(8, 100, 0)
Sprite(15, CHR_MONOKUMA, 16, 6, CAM_FARLEFT)
TrialCamera(15, 0, 83)
Sound(0, 27, 100)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 130, 100)
Text("だって、これって<CLT 3>体験版<CLT>なんだもん！！\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Music(BGM_RESET, 120, 0)
ScreenFade(FADE_OUT, COL_BLACK, 64)
ChangeUi(UI_CLASSTRIAL, 0)
LoadScript(10, 110, 0)
StopScript()
StopScript()
