0x00(13, 0)
ChangeUi(21, 2)
ChangeUi(22, 1)
GotoLabel(1, 244)
CameraShake(0, 0)
Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAIZONO, 10, 0, 3, 100)
Text("凶器って、きっと…\n")
WaitFrame()
CameraShake(0, 1)
Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAIZONO, 10, 0, 4, 100)
TextboxFormat(9)
Text("<CLT 9>葉隠君のお腹<CLT>に\n刺さっていた刃物ですよね？\n")
TextboxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(0, 2)
Sprite(1, CHR_KIYOTAKA, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_KIYOTAKA, CHAPTER_1, 0, 4, 100)
Text("間違いない！\nあれが<CLT 9>凶器だ！<CLT>")
WaitFrame()
TextboxFormat(9)
TextboxFormat(0)
CameraShake(0, 3)
Sprite(3, CHR_MONDO, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MONDO, CHAPTER_1, 0, 2, 100)
Text("犯人が、<CLT 9>ナイフで<CLT>\nぶっ刺しやがったんだな。\n")
TextboxFormat(9)
TextboxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(0, 4)
Sprite(3, CHR_MONDO, 7, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MONDO, CHAPTER_1, 0, 3, 100)
Text("クソがぁ…\nエゲツねぇ事しやがる…！\n")
WaitFrame()
WaitFrame()
CameraShake(0, 5)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>そうだね…<CLT>")
TextboxFormat(0)
CameraShake(0, 6)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>腹だったっけ…？<CLT>")
TextboxFormat(0)
CameraShake(0, 7)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>それ以外ないわ…<CLT>")
TextboxFormat(0)
CameraShake(0, 8)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>当たり前でしょ<CLT>")
TextboxFormat(0)
CameraShake(0, 9)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>ん？　ナイフ…？<CLT>")
TextboxFormat(0)
CameraShake(0, 10)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>卑劣な…<CLT>")
TextboxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>そうじゃねーよ<CLT>")
TextboxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextboxFormat(26)
Text("<CLT 26>ひ、ひどい…<CLT>")
TextboxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
RestartScript()
StopScript()
