0x00(28, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(9, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(18, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 1, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	GotoLabel(0, 1)
	SetLabel(1, 245)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 1, 100)
	Text("I'm Kiyotaka Ishimaru! I believe in bold simplicity!\nLet's work together on our educational crusade!!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 206, 0, 0, 0, 0, 0, 1)
	Animation(2, 206, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_KIYOTAKA, 6, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Text("N-Nice to meet... you...\n")
	WaitFrame()
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 1, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 1)
	Speaker(CHR_KIYOTAKA)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 11, 100)
	Sound(0, 25, 100)
	ChangeUi(UI_RUMBLE, 1)
	SpriteFlash(4, 0, 30, 4, 2)
	Text("Be more bold in your reply!!!\nDidn't you eat breakfast!?!?\n")
	WaitFrame()
	WaitFrame()
	SetGameState(6, 0, 0, 10)
	ChangeUi(UI_RUMBLE, 0)
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Yes... I ate before coming...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIYOTAKA, CHAPTER_99, 0, 25, 100)
	Text("I see! I'm pleased!!!\n")
	WaitFrame()
	WaitInput()
	Text("By the way, I want to become a <CLT 3>Public Morales Commitee<CLT>\n member at this institution but,\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("What do you think I should do!?")
	WaitFrame()
	WaitInput()
	Text("As well as standing for candidate, will members be decided on by vote!?\nIn that case, I'll be counting on your vote!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Kinda seems like... a bothersome individual...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_KIYOTAKA, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(4)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 3, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 2)
	SetLabel(1, 246)
	Speaker(CHR_MONDO)
	Voice(CHR_MONDO, CHAPTER_99, 0, 1, 100)
	Text("Name's Mondo Owada. Nice to fuckin' meetcha.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_MONDO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 208, 0, 0, 0, 0, 0, 1)
	Animation(2, 208, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(0, 1)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Mondo Owada, huh? Which means...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Sprite(0, CHR_MONDO, 2, SPRITE_HIDE_2, CAM_CENTER)
	ChangeUi(UI_BG_BLACK, 1)
	Animation(2, 226, 0, 0, 0, 0, 0, 3)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	Animation(2, 226, 0, 0, 0, 0, 0, 1)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>He's Japan's biggest and most sinister\nmotorbike gang's second generation leader.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Feared and awed by deliquents across the country...\n<CLT><CLT 3>Ultimate Biker Gang Leader<CLT><CLT 4> suits him...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	ScreenFade(FADE_OUT, COL_BLACK, 24)
	Animation(2, 226, 0, 0, 0, 0, 0, 255)
	ChangeUi(UI_BG_BLACK, 0)
	Sprite(0, CHR_MONDO, 2, SPRITE_SHOW, CAM_CENTER)
	ScreenFade(FADE_IN, COL_BLACK, 24)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	SetFlag(FLAG_CHR_INVESTIGATED, 3, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 2)
	Speaker(CHR_MONDO)
	Text("...\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I'd better be careful around him. One wrong word and I\ncould wake up at the bottom of the sea...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_MONDO, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 3, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 3, 1)
	SetLabel(1, 247)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a box of cardboard placed here...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 1, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 1, 1)
	SetLabel(1, 248)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a DVD tray...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But... there's no DVD software to be found...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("With just the deck it's kind of pointless...\nIt'd be a nice distraction if I could see something else.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 249)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 3)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 249)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 3)
	SetGameState(8, 0, 0, 4)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 18)
	StopScript()
	StopScript()
}
