0x00(46, 0)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
Sprite(0, CHR_MAKOTO, 11, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 53)
Voice(CHR_MAKOTO, 10, 0, 5, 100)
Text("ボクは包丁なんて持ち出してないんだ。\n")
WaitFrame()
WaitInput()
Sprite(4, CHR_LEON, 6, SPRITE_3D, CAM_FARLEFT)
TrialCamera(4, 0, 35)
Voice(CHR_LEON, 10, 0, 7, 100)
Text("だ、だから…言ってんだろ？\n口だけなら、なんとでも言えるって…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 14)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 9, 100)
Text("じゃあ、<CLT 3>証人がいる<CLT>としたら？\n")
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
Voice(CHR_MAKOTO, CHAPTER_1, 0, 10, 100)
Text("ねぇ、朝日奈さん？\n")
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 10, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(9, 0, 109)
Sound(0, 26, 100)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 2, 100)
Text("…えっ？\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 20)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 11, 100)
Text("だって、朝日奈さんは言ってたよね…\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
ChangeUi(UI_BG_BLACK, 1)
ChangeUi(UI_BUSTUP, 1)
ShowBackground(0, 6, 1)
Sprite(0, CHR_ASAHINA, 1, SPRITE_SHOW, CAM_CENTER)
ScreenFade(FADE_IN, COL_WHITE, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_ASAHINA)
Speaker(28)
Text("私が食堂に来た時は\n包丁はちゃんと厨房に揃ってたんだけど…\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(28)
Text("さっき見た時は、\nその包丁が１本なくなってたんだよね。\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(28)
Text("私はその間ずっと食堂にいたのに…\nいつの間になくなっちゃったんだろう…\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(CHR_MAKOTO)
Speaker(28)
Text("じゃあ、朝日奈さんが食堂にいる間に、\n包丁は消えちゃったんだね？\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(CHR_ASAHINA)
Speaker(28)
Text("うん…そうなんだよね…\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
Sprite(0, CHR_ASAHINA, 1, SPRITE_HIDE_2, CAM_CENTER)
ShowBackground(0, 6, 3)
ChangeUi(UI_BG_BLACK, 0)
ChangeUi(UI_BUSTUP, 0)
TrialCamera(0, 0, 20)
ScreenFade(FADE_IN, COL_WHITE, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(4, 0)
Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 12, 100)
Text("包丁は、朝日奈さんが食堂にいる間に、\nなくなったんだよね？\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 12)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 3, 100)
Text("うん…そうだよ…\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 22)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 13, 100)
Text("その間、ボクは食堂に来た？\n")
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 34)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 4, 100)
Text("えっと…来なかったと思う…\n")
WaitFrame()
WaitInput()
Sprite(2, CHR_BYAKUYA, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(2, 0, 15)
Voice(CHR_BYAKUYA, CHAPTER_1, 0, 3, 100)
Text("…思う？\n")
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 107)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 5, 100)
Text("…ううん、苗木は来なかったよ。絶対に！\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 35)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 14, 100)
Text("包丁は朝日奈さんが食堂にいる間になくなった。\nだけど、その間、ボクは食堂には行ってない…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 11, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(0, 0, 81)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 15, 100)
Text("つまり、ボクに包丁を持ち出せたはずがないんだ！\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 11, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 17, 100)
Text("だから、ボクは犯人なんかじゃないんだ！\n")
WaitFrame()
WaitInput()
Sprite(7, CHR_MAIZONO, 3, SPRITE_3D, CAM_FARLEFT)
TrialCamera(7, 0, 109)
Voice(CHR_MAIZONO, 10, 0, 8, 100)
Text("そうですよ！\n証人がいるんですから間違いないですよ！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, CHR_CHIHIRO, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(14, 0, 8)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 8, 100)
Text("だったら…包丁を持ち出したのって誰なのかなぁ…\n")
WaitFrame()
WaitInput()
Sprite(12, CHR_CELES, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(12, 0, 11)
Voice(CHR_CELES, CHAPTER_1, 0, 5, 100)
Text("食堂にずっといた朝日奈さんなら、\n可能でしょうけど…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 9, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(9, 0, 81)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 8, 100)
Text("ち、違う違う！　私じゃないって！！\n")
WaitFrame()
WaitInput()
Sprite(5, CHR_HIFUMI, 16, SPRITE_3D, CAM_FARLEFT)
TrialCamera(5, 0, 35)
Voice(CHR_HIFUMI, CHAPTER_1, 0, 5, 100)
Text("それを証明する人物はいるのですかな？\n")
WaitFrame()
WaitInput()
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(11, 0, 107)
Voice(CHR_OGAMI, CHAPTER_1, 0, 4, 100)
Text("我だ。\n")
WaitFrame()
WaitInput()
Voice(CHR_OGAMI, 10, 0, 1, 100)
Text("我と朝日奈は、\nずっと一緒に食堂で茶を飲んでいたのだ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(CHR_OGAMI, 10, 0, 2, 100)
Text("どちらかが包丁を持ち出していれば、\n必ず、どちらかに目撃されていたはずだぞ。\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, CHR_KIYOTAKA, 8, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(1, 0, 107)
Sound(0, 25, 100)
Voice(CHR_KIYOTAKA, 10, 0, 2, 100)
Text("不健全だ！　不純異性交際だぞ！！\n男女２人きりのお茶など許されん！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, CHR_MONDO, 9, SPRITE_3D, CAM_FARLEFT)
TrialCamera(3, 0, 9)
Voice(CHR_MONDO, 10, 0, 3, 100)
Text("オ、オメー…マジで言ってんのか…？\n")
WaitFrame()
WaitInput()
Sprite(1, CHR_KIYOTAKA, 7, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(1, 0, 81)
Sound(0, 25, 100)
Voice(CHR_KIYOTAKA, 10, 0, 3, 100)
Text("当然だ！　学生の本分は勉強なのだ！\n異性とお茶を飲む事などではない！！\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(11, 0, 21)
Voice(CHR_OGAMI, CHAPTER_1, 0, 7, 100)
Text("我は女だが…？\n")
WaitFrame()
WaitInput()
Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(1, 0, 35)
Speaker(28)
Text("………………\n")
WaitFrame()
WaitInput()
Sprite(1, CHR_KIYOTAKA, 1, SPRITE_HIDE, CAM_FARLEFT)
TrialCamera(1, 0, 83)
Sound(0, 29, 100)
Voice(CHR_KIYOTAKA, CHAPTER_1, 0, 6, 100)
Text("し、失礼した…！\n")
WaitFrame()
WaitInput()
Sprite(12, CHR_CELES, 7, SPRITE_3D, CAM_FARLEFT)
TrialCamera(12, 0, 8)
Voice(CHR_CELES, CHAPTER_1, 0, 6, 100)
Text("ですが、食堂にいたあなた方でもないとなると、\nもう他の可能性は…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(11, 0, 24)
Voice(CHR_OGAMI, CHAPTER_1, 0, 8, 100)
Text("いや、まだ可能性はあるはずだ。\nそうだろう、朝日奈…？\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(14, 100, 0)
Sprite(9, CHR_ASAHINA, 1, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 12)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 13, 100)
Text("実はね…私達が食堂にいる間、\n他にも１人だけ食堂に来た人がいるんだ…\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(2, CHR_BYAKUYA, 4, SPRITE_3D, CAM_FARLEFT)
TrialCamera(2, 0, 6)
Voice(CHR_BYAKUYA, CHAPTER_1, 0, 5, 100)
Text("なぜ、それを先に言わん。\n")
WaitFrame()
WaitInput()
Sprite(9, CHR_ASAHINA, 8, SPRITE_3D, CAM_FARLEFT)
TrialCamera(9, 0, 102)
Voice(CHR_ASAHINA, CHAPTER_1, 0, 14, 100)
Text("だって…もう、ここにいない人だから…\n")
WaitFrame()
WaitInput()
Sprite(0, CHR_MAKOTO, 15, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 9)
TextboxFormat(4)
Text("<CLT 4>もう、ここにはいない人？\nそれって…ひょっとして…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Sprite(0, CHR_MAKOTO, 7, SPRITE_3D, CAM_FARLEFT)
TextboxFormat(4)
Text("<CLT 4>あの人の事なんじゃ…？\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(4, 1)
Speaker(CHR_SYSTEM)
TrialCamera(0, 0, 144)
TextboxFormat(23)
Text("<CLT 23>学級裁判中、<CLT><CLT 3>閃きアナグラム<CLT><CLT 23>フェイズが\n発生する事があります。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>このモードでは、事件に関わる<CLT><CLT 3>重要なキーワード<CLT><CLT 23>を\n完成させる事が目的です。\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>正しい順番<CLT><CLT 23>で、浮かんでいる文字を\n撃ち落とし、キーワードを完成させてください。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23><CLT><CLT 3>左スティック<CLT><CLT 23>で、<CLT><CLT 3>照準<CLT><CLT 23>を動かし、\n<CLT><CLT 3>○ボタン<CLT><CLT 23>で撃ち落とすことができます。\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(4, 0)
Sprite(0, CHR_MAKOTO, 7, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 75)
TextboxFormat(4)
Text("<CLT 4>ここにはいない人、それはつまり…\n殺されてしまった…\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
LoadScript(10, 108, 0)
StopScript()
StopScript()
