0x00(24, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(159, 0, 255)
ChangeUi(UI_BUSTUP, 0)
ObjectState(21, 0, 0, 0, 0)
ObjectState(22, 0, 0, 0, 0)
Music(14, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
LoadMap(244, 1, 255)
ChangeUi(UI_HUD, 1)
SetGameState(6, 0, 0, 30)
Sound(0, 23, 100)
Animation(0, 5, 0, 0, 0, 0, 0, 1)
Animation(0, 5, 0, 0, 0, 0, 0, 255)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>An investigation to find Hagakure's killer...<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>First, let's have a look through that Monokuma file...<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>The victim is Yasuhiro Hagakure.\nThe time of death is 1 am.\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>The body was discovered in\nMakoto Naegi's room.\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>The victim died in the shower room.\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>The cause of death was a single stab wound\nin the abdomen caused by a sharp object.\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(11, 195, 0, 0, 0, 0, 0, 2)
AddTruthBullets(200, 1)
ChangeUi(UI_NAME, 0)
Speaker(CHR_SYSTEM)
Animation(4, 176, 0, 0, 0, 0, 0, 1)
Sound(0, 122, 100)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>\"<CLT><CLT 3>Monokuma File #1<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
Animation(4, 176, 0, 0, 0, 0, 0, 2)
TextboxFormat(23)
Text("<CLT 23>All keywords, evidence and testimony for the case,\ncan be accessed by the <CLT><CLT 3>Handbook Menu<CLT><CLT 4>.<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>Open the <CLT><CLT 3>Handbook Menu<CLT><CLT 23> by pressing the <CLT><CLT 3>%CTRL_SHOW_HANDBOOK%<CLT><CLT 23>.\n<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>Listen to people's conversation, investigate various places,\nand that info will be assembled in the Handbook menu.<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_NAME, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
SetFlag(FLAG_OBJ_INVESTIGATED, 0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>Anyhow...\nI have no choice but to try to do this.<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>Firstly, the best place to investigate is...<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>The actual scene of the crime, of course...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>Where on earth did the\nmurder weapon come from?\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>A place with sharp objects...\nI should determine where that is....<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(255)
{
}
CheckObject(20)
{
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 4, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>The person killed was <CLT><CLT 3>Yasahiro Hagakure<CLT><CLT 4>...\nThe <CLT><CLT 3>Ultimate Clairvoyant<CLT><CLT 4>...\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(4)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 45, 0, 0, 0, 0, 0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a knife sticking out of his stomache...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>...Is this, a kitchen knife?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(12, 45, 0, 0, 0, 0, 0, 2)
	SetFlag(FLAG_OBJ_INVESTIGATED, 4, 1)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("A kitchen knife...\nI'm certain there should be some in the kitchen...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	GotoLabel(1, 246)
	SetLabel(1, 245)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("Why did someone...\ndo this kind of thing!?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 246)
}
CheckObject(254)
{
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 4, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 248)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 248)
		GotoLabel(1, 249)
		SetLabel(1, 247)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>First, let's investigate the shower room....\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(1, 249)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 0)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 104)
	StopScript()
	StopScript()
}
