0x00(65, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(244, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(1, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(24, 0, 0, 0, 0)
ObjectState(25, 0, 0, 0, 0)
ObjectState(27, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
ObjectState(33, 0, 0, 0, 0)
ObjectState(35, 0, 0, 0, 0)
ObjectState(36, 0, 0, 0, 0)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 8, 100)
	Text("Makoto, are you a clean-freak?\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("...Huh? No, not really...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 5, 100)
	Text("Right...\n")
	WaitFrame()
	WaitInput()
	Text("...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("I-Is somthing wrong?\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 4, 100)
	Text("I've searched your floor from one corner to another with\na magnifying glass...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>A magnifying glass...<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 42, 100)
	Text("...and I didn't find one single strand of hair.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(1, CHR_TOUKO, 0, SPRITE_SHOW, CAM_FARRIGHT)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 10, 100)
	Text("W-Wait a minute!\n")
	WaitFrame()
	WaitInput()
	Text("Not one strand? That's odd don't you think?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 4, 100)
	Text("Yes, it is odd.\nThat's why I'm saying that.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Could the killer have destroyed the evidence?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 6, 100)
	Text("If that's the case, the killer would have to be someone\nwho's presence here would be \"unnatural\"...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("That's the most obvious explanation, right?\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	Sound(0, 26, 100)
	TextboxFormat(4)
	Text("<CLT 4>Someone... who doesn't belong in this room?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_KIRIGIRI)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 54, 100)
	Text("...That's all. I spoke a bit more than nessecary.\n")
	WaitFrame()
	WaitInput()
	AddTruthBullets(202, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 1, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 178, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23>\"<CLT><CLT 3>Kyoko's Account<CLT><CLT 23>\" has been added to the\nTruth Bullets section of your handbook.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 178, 0, 0, 0, 0, 0, 2)
	Sprite(0, CHR_KIRIGIRI, 0, SPRITE_HIDE, CAM_CENTER)
	Sprite(1, CHR_TOUKO, 0, SPRITE_HIDE_2, CAM_FARRIGHT)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 246)
	SetLabel(1, 245)
	Sprite(0, CHR_KIRIGIRI, 11, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_NAME, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Voice(CHR_KIRIGIRI, CHAPTER_99, 0, 24, 100)
	Text("Even so, the room is <CLT 3>a little strange<CLT>.\nDon't you think?\n")
	TextboxFormat(3)
	TextboxFormat(0)
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_KIRIGIRI, 11, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 246)
}
CheckCharacter(1)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_TOUKO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 30, 100)
	Text("Suspicious... suspicious isn't it...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("What's... suspicous?\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 23, 100)
	Text("W-Why was Hagakure killed in your room?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Well, it's not really my...\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_TOUKO, 1, SPRITE_SHOW, CAM_CENTER)
	Speaker(CHR_TOUKO)
	Voice(CHR_TOUKO, CHAPTER_99, 0, 17, 100)
	Text("I already know who the killer is...\n")
	WaitFrame()
	WaitInput()
	Text("You'd probably know more than anyone.\nAfter all, you did it didn't you.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I-it can't be...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>That she suspects me?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_TOUKO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	GotoLabel(0, 1)
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>On the opposite side...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Damn it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(25)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I checked the door knob. Nothing.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(26)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23>\"<CLT><CLT 3>Evidence of a Struggle<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 248)
	SetLabel(1, 247)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 248)
}
CheckObject(27)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a notepad.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is this a provided to all students?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(28)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 249)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a lint roller.\nSeems to have been used.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And some stuff is on the handle...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>...Potato chip oil?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_OBJ_INVESTIGATED, 7, 1)
	ChangeUi(UI_TEXTBOX, 0)
	GotoLabel(1, 250)
	SetLabel(1, 249)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a lint roller.\nSeems to have been used.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>And some stuff is on the handle...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>...Potato chip oil?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 250)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 251)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(1, 251)
}
CheckObject(29)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	Animation(11, 186, 0, 0, 0, 0, 0, 1)
	TextboxFormat(4)
	Text("<CLT 4>There's a toolkit inside the drawer. I don't see\nany evidence that it's been used at all.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(11, 186, 0, 0, 0, 0, 0, 2)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("... Well that's only natural.\nI the owner haven't used it.")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(30)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 252)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23>\"<CLT><CLT 3>Evidence of a Struggle<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(1, 253)
	SetLabel(1, 252)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(1, 253)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 254)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(1, 254)
}
CheckObject(34)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 255)
	}
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	AddTruthBullets(201, 1)
	SetFlag(FLAG_OBJ_INVESTIGATED, 6, 1)
	ChangeUi(UI_NAME, 0)
	Speaker(CHR_SYSTEM)
	Animation(4, 177, 0, 0, 0, 0, 0, 1)
	Sound(0, 122, 100)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("<CLT 23>\"<CLT><CLT 3>Evidence of a Struggle<CLT><CLT 23>\" has been added to the Truth\nBullets section of your handbook.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Animation(4, 177, 0, 0, 0, 0, 0, 2)
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_NAME, 1)
	GotoLabel(2, 0)
	SetLabel(1, 255)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There are scratches and gouges on my walls and bed.<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Is that...evidence of a struggle?<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	SetLabel(2, 0)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(2, 1)
	}
	SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
	SetLabel(2, 1)
}
CheckObject(254)
{
	SetLabel(0, 1)
	CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(2, 2)
	}
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(2, 3)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 2)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(2, 3)
		GotoLabel(2, 4)
		SetLabel(2, 2)
		CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 0, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 1, OR, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 1)
		If_FlagCheck()
		{
			GotoLabel(2, 5)
		}
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>Kirigiri and Fukawa probably know something...\n<CLT>")
		WaitFrame()
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		GotoLabel(2, 6)
		SetLabel(2, 5)
		CheckFlagA(FLAG_OBJ_INVESTIGATED, 1, NOT_EQUAL, 1, AND, FLAG_OBJ_INVESTIGATED, 6, NOT_EQUAL, 0, OR, FLAG_OBJ_INVESTIGATED, 7, NOT_EQUAL, 0)
		If_FlagCheck()
		{
			GotoLabel(2, 7)
		}
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>Maybe I overlooked something important...\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		GotoLabel(2, 8)
		SetLabel(2, 7)
		ChangeUi(0, 1)
		ChangeUi(UI_TEXTBOX, 1)
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>First, let's investigate the room...\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
		SetLabel(2, 8)
		SetLabel(2, 6)
		SetLabel(2, 4)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 2)
	SetGameState(8, 0, 0, 8)
	Sound(0, 145, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 6, 0)
	StopScript()
	StopScript()
}
