0x00(14, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(135, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(2, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
LoadMap(136, 1, 255)
ChangeUi(UI_CAM_PAN, 1)
LoadMap(160, 1, 255)
ChangeUi(UI_HUD, 1)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 1)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 244)
CheckCharacter(2)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_JUNKO_MUKURO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 31, 100)
	Text("My luggage I brought isn't here...\n")
	WaitFrame() // ここに持ってきた、\nアタシの荷物ないんですけど
	WaitFrame()
	WaitInput() // アンタ知らない？
	Text("Do you know where it is?\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Not really...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_JUNKO_MUKURO)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 34, 100)
	Text("Strange...\n") // おかしいなぁ…
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 2, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a TV...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>The school *is* funded by the national government,\nso I guess it's not that weird to have TVs in here...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Something feels...off. I wonder what it is...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(21)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Is that...a surveillance camera?\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>It's a dangerous world we live in. I guess they have\nthese to keep weirdos from just wandering in.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(22)
{
	LoadMap(136, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 141, 100)
	LoadScript(10, 0, 136)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>There's a clock telling me what time it is...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>But I can't see outside, so I have no idea if it's\neven right.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CheckFlagA(FLAG_MAP_INVESTIGATED, 4, NOT_EQUAL, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	SetGameState(16, 1, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 0)
	Sound(0, 100, 100)
	Animation(0, 14, 0, 0, 0, 0, 0, 1)
	Animation(0, 14, 0, 0, 0, 0, 0, 255)
	SetFlag(FLAG_MAP_INVESTIGATED, 4, 1)
	SetLabel(1, 245)
}
CheckObject(254)
{
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 246)
	SetOption(1)
	{
		Text("Yes\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
		GotoLabel(0, 1)
	}
	SetOption(2)
	{
		Text("No\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		ChangeUi(UI_NAME, 1)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_SYSTEM)
		TextboxFormat(23)
		Text("<CLT 23>Leave the area?\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 246)
	}
}
CheckObject(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	SetGameState(8, 0, 0, 2)
	Sound(0, 141, 100)
	ScreenFade(101, COL_BLACK, 24)
	LoadScript(10, 0, 160)
	StopScript()
	StopScript()
}
