0x00(10, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(8, 0, 0, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(217, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(15, CHR_MONOKUMA, 15, SPRITE_3D, CAM_FARLEFT)
ChangeUi(UI_HUD, 0)
Sound(0, 161, 100)
SetGameState(6, 0, 0, 60)
Sound(255, 255, 100)
Sound(0, 162, 100)
Music(5, 100, 120)
ChangeUi(UI_CAM_PAN, 1)
SetGameState(6, 0, 0, 60)
ChangeUi(0, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MONOKUMA)
Text("Nyohoho! You've finally arrived!\n")
WaitFrame()
WaitInput()
Text("I've been waiting!!!\n")
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_CAM_CHAR, 15)
SetGameState(6, 0, 0, 20)
ChangeUi(UI_BUSTUP, 1)
Sprite(0, CHR_MONOKUMA, 4, 6, CAM_CENTER)
Sound(0, 133, 100)
ChangeUi(UI_TEXTBOX, 1)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 32, 100)
Text("Okay then, let's get this show on the road!\nEveryone, please find your assigned seats!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(UI_RUMBLE, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Hurry up now, hurry up!\n")
WaitFrame()
SetGameState(6, 0, 0, 10)
ChangeUi(UI_RUMBLE, 0)
WaitInput()
Sprite(0, CHR_MONOKUMA, 3, SPRITE_SHOW, CAM_CENTER)
Speaker(CHR_MONOKUMA)
Voice(CHR_MONOKUMA, CHAPTER_99, 0, 29, 100)
Text("Upupupu...\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>We did what he said and found our seats.\n\n<CLT>")
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
ScreenFade(FADE_OUT, COL_BLACK, 24)
Sprite(0, CHR_MONOKUMA, 0, SPRITE_HIDE_2, CAM_CENTER)
ChangeUi(UI_BG_BLACK, 1)
ShowBackground(0, 0, 1)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(0, 1)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
TextboxFormat(4)
Text("<CLT 4>And so, the curtain on our first case opened...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>A deadly judgment...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>A deadly deception...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
Text("<CLT 4>A deadly betrayal...\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(4)
Text("<CLT 4>A deadly...class trial...!\n<CLT>")
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ScreenFade(FADE_OUT, COL_BLACK, 24)
ShowBackground(0, 0, 3)
LoadScript(10, 100, 0)
StopScript()
StopScript()
