0x00(49, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
ChangeUi(UI_TEXTBOX_ONLY, 0)
ChangeUi(UI_INVESTIGATE, 0)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
LoadSprite(18, 29, 1)
LoadSprite(160, 29, 1)
ChangeUi(UI_BG_BLACK, 0)
LoadMap(18, 0, 255)
ChangeUi(UI_BUSTUP, 0)
Sprite(0, CHR_YASUHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(15, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
ObjectState(25, 0, 0, 0, 0)
ObjectState(26, 0, 0, 0, 0)
ObjectState(28, 0, 0, 0, 0)
ObjectState(29, 0, 0, 0, 0)
ObjectState(31, 0, 0, 0, 0)
ObjectState(32, 0, 0, 0, 0)
Music(3, 100, 0)
ScreenFade(FADE_IN, COL_BLACK, 24)
ChangeUi(UI_HUD, 1)
CheckFlagA(FLAG_MAP_INVESTIGATED, 0, NOT_EQUAL, 0)
If_FlagCheck()
{
	GotoLabel(1, 244)
}
ChangeUi(UI_NAME, 0)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_SYSTEM)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
Text("<CLT 23>Open the <CLT><CLT 3>Handbook Menu<CLT><CLT 23> by pressing the <CLT><CLT 3>%CTRL_SHOW_HANDBOOK%<CLT><CLT 23>.\nDuring the game you can check various information.\n<CLT>")
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>You can also save and load from the Handbook.\nBut since it's the <CLT><CLT 3>Demo Version<CLT><CLT 23> that functionality is disabled.\n<CLT>")
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_MINIMAP, 1)
SetGameState(6, 0, 0, 120)
ChangeUi(UI_TEXTBOX, 0)
Speaker(CHR_SYSTEM)
TextboxFormat(23)
Text("<CLT 23>Also, you can press the <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> to bring up a\n<CLT><CLT 3>map<CLT><CLT 23>.\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
TextboxFormat(23)
Text("<CLT 23>Press the <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> again to <CLT><CLT 3>close<CLT><CLT 23> the map. How\nconvenient!\n<CLT>")
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
TextboxFormat(3)
TextboxFormat(0)
TextboxFormat(23)
WaitFrame()
TextboxFormat(0)
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
ChangeUi(UI_NAME, 1)
SetFlag(FLAG_MAP_INVESTIGATED, 0, 1)
SetLabel(1, 244)
SetFlag(FLAG_SYSTEM, ROOM_EXIT_ENABLED, 0)
ChangeUi(UI_INVESTIGATE, 1)
GotoLabel(1, 245)
CheckCharacter(0)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_YASUHIRO, 0, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 6, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	GotoLabel(0, 3)
	SetLabel(1, 246)
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 1, 100)
	Text("I'm Yasuhiro Hagakure—Hiro for short! Take it easy,\nyeah? I know I will!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 211, 0, 0, 0, 0, 0, 1)
	Animation(2, 211, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Yasuhiro Hagakure, known as \"Supernova\" in the psychic\ncommunity. The trend-setting <CLT><CLT 3>Ultimate Clairvoyant<CLT><CLT 4>...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Honestly, I don't really get all that fortune-telling\nstuff. It's pretty much beyond me.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>Still, I can't help wondering if there's any truth to\nit.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 6, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 3)
	ChangeUi(0, 0)
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 5, 100)
	Text("Hey, we should grab some brewskis sometime and get\nreal deep into Lemuria and its civilization.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("What? We're not allowed to drink! We're in high\nschool!\n\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_YASUHIRO)
	Voice(CHR_YASUHIRO, CHAPTER_99, 0, 3, 100)
	Text("Oh, I'm actually 21. I've been held back a few times,\nsee, and...well, it's a long story.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>A few times...? Yeah, I bet that *is* a long story.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_YASUHIRO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(7)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 13, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	GotoLabel(0, 4)
	SetLabel(1, 247)
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 1, 100)
	Text("Hiii! I'm Junko Enoshima. Charmed, I'm sure!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 218, 0, 0, 0, 0, 0, 1)
	Animation(2, 218, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>She's got more charm and presence than any high school\ngirl in the country. She's the <CLT><CLT 3>Ultimate Gyaru<CLT><CLT 4>.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I've seen her on tons of magazine covers, but...\n\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 13, 1)
	SetLabel(0, 4)
	ChangeUi(0, 0)
	Sprite(0, CHR_JUNKO_MUKURO, 6, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 2, 100)
	Text("What's with you?\n")
	WaitFrame()
	WaitInput()
	Text("You don't think that I'm as cute in person!?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("N-No of course not!\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 5, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 16, 100)
	Text("Ahaha, calm down.\nThese days all those photos and junk are photoshopped!\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("If you're surprised by that, you'd be totally blown\naway by a certain dangerous little diva of ours...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_JUNKO_MUKURO, CHAPTER_99, 0, 3, 100)
	Text("They make the eyes and junk super big, and tweak the\nskin so it looks all ceramic and porcelain.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Oh...\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>So many dreams are getting crushed today...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_JUNKO_MUKURO, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(3)
{
	ChangeUi(UI_BUSTUP, 1)
	Sprite(0, CHR_CHIHIRO, 2, SPRITE_SHOW, CAM_CENTER)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 14, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 248)
	}
	GotoLabel(0, 5)
	SetLabel(1, 248)
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 1, 100)
	Text("Hello, nice to meet you. I'm Chihiro Fujisaki...\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	ChangeUi(UI_HUD, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_CHIHIRO, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 219, 0, 0, 0, 0, 0, 1)
	Animation(2, 219, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_CHIHIRO, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>Chihiro Fujisaki is known for all the cutting-edge\nprograms she's created. She's the <CLT><CLT 3>Ultimate Programmer<CLT><CLT 4>.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>She's also got that timid little bunny type thing\ngoing, which has endeared her to her legion of fans.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 14, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 5)
	ChangeUi(0, 0)
	Speaker(CHR_CHIHIRO)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 7, 100)
	Text("I'm a little nervous... you're the first person I've met today.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_CHIHIRO, 3, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_CHIHIRO, CHAPTER_99, 0, 3, 100)
	Text("But it's a pleasure to meet you!!!\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("Y-Yeah, me too.\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(4)
	Text("<CLT 4>I'm starting to understand why her fans are so into\nher...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	Sprite(0, CHR_CHIHIRO, 3, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(15)
{
	ChangeUi(UI_BUSTUP, 1)
	ChangeUi(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	CheckFlagA(FLAG_CHR_INVESTIGATED, 5, NOT_EQUAL, 1)
	If_FlagCheck()
	{
		GotoLabel(1, 249)
	}
	GotoLabel(0, 1)
	SetLabel(1, 249)
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 1, 100)
	Text("I...am Hifumi Yamada. But if you want to call me by my\nnickname, \"The Alpha and the Omega!\" I don't mind.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_HUD, 0)
	ChangeUi(UI_TEXTBOX, 0)
	SetGameState(6, 0, 0, 30)
	Sprite(0, CHR_HIFUMI, 0, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 10)
	Sound(0, 201, 100)
	Animation(2, 210, 0, 0, 0, 0, 0, 1)
	Animation(2, 210, 0, 0, 0, 0, 0, 255)
	SetGameState(6, 0, 0, 10)
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	SetGameState(6, 0, 0, 30)
	ChangeUi(UI_HUD, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_HIFUMI)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 2, 100)
	Text("By the way, how much do you know about the world of 2D\nart?\n\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 14, 100)
	Text("In that world, I am well known and supremely\nwell regarded as the <CLT 3>Ultimate Fanfic Creator<CLT>.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	SetFlag(FLAG_CHR_INVESTIGATED, 5, 1)
	Text("　\n")
	WaitFrame()
	SetLabel(0, 1)
	Sprite(0, CHR_HIFUMI, 4, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 8, 100)
	Text("I'm sure if you were to observe my work, Mr. Naegi,\nyou would comprehend its greatness immediately.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Text("For my work is filled with deepest meaning...\n")
	WaitFrame()
	WaitInput()
	Speaker(CHR_MAKOTO)
	Text("What...what kind of meaning?\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 2, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 10, 100)
	Text("It's about embracing our basest urges...\n")
	WaitFrame()
	WaitInput()
	ChangeUi(0, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>I don't think I want to comprehend it...\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(0, 0)
	Sprite(0, CHR_HIFUMI, 0, SPRITE_SHOW, CAM_CENTER)
	Voice(CHR_HIFUMI, CHAPTER_99, 0, 14, 100)
	Text("By the way Mr. Naegi.\nDo you eat chips?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_HIFUMI, 0, SPRITE_HIDE, CAM_CENTER)
	ChangeUi(UI_TEXTBOX, 0)
}
CheckCharacter(255)
{
}
CheckObject(20)
{
	LoadMap(160, 1, 255)
	ChangeUi(0, 1)
	ChangeUi(UI_TEXTBOX, 1)
	Speaker(CHR_MAKOTO)
	TextboxFormat(4)
	Text("<CLT 4>The dorms seem to be this way.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_CHOOSE_OPTION, 0)
	ChangeUi(UI_CHOOSE_OPTION, 3)
	GotoLabel(1, 250)
	SetOption(1)
	{
		Text("Go to dorms\n")
		WaitFrame()
		ChangeUi(UI_TEXTBOX, 0)
		SetGameState(8, 0, 0, 0)
		ChangeUi(UI_CAM_LOOK, 1)
		Sound(0, 141, 100)
		LoadScript(10, 0, 160)
		StopScript()
	}
	SetOption(2)
	{
		Text("Don't go\n")
		WaitFrame()
		ChangeUi(0, 0)
		Speaker(CHR_MAKOTO)
		Text("I had better go to the gym first.\n")
		WaitFrame()
		WaitInput()
		ChangeUi(UI_TEXTBOX, 0)
	}
	SetOption(18)
	{
	}
	SetOption(19)
	{
		Speaker(CHR_MAKOTO)
		TextboxFormat(4)
		Text("<CLT 4>The gym isn't this way, although...\n<CLT>")
		WaitFrame()
		TextboxFormat(0)
	}
	SetOption(255)
	{
		SetLabel(1, 250)
	}
}
CheckObject(21)
{
	LoadMap(15, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 15)
	StopScript()
}
CheckObject(22)
{
	LoadMap(14, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 14)
	StopScript()
}
CheckObject(23)
{
	ChangeUi(UI_CAM_LOOK, 0)
	ChangeUi(UI_NAME, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sound(0, 153, 100)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>*Rattle rattle*\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_NAME, 1)
	ChangeUi(0, 0)
	Speaker(CHR_MAKOTO)
	Text("The door won't budge. It must be locked.\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
}
CheckObject(24)
{
	LoadMap(9, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 9)
	StopScript()
}
CheckObject(27)
{
	LoadMap(16, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 0, 16)
	StopScript()
}
CheckObject(30)
{
	LoadMap(6, 1, 255)
	SetGameState(8, 0, 0, 0)
	ChangeUi(UI_CAM_LOOK, 1)
	Sound(0, 145, 100)
	LoadScript(10, 3, 0)
	StopScript()
}
CheckObject(255)
{
	SetLabel(1, 245)
	StopScript()
	StopScript()
}
