0x00(37, 0)
SetLabel(0, 20)
Music(18, 100, 0)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(UI_BUSTUP, 0)
Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Sprite(0, CHR_MAKOTO, 0, SPRITE_3D, CAM_FARLEFT)
TrialCamera(0, 0, 53)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 2, 100)
Text("ちょっと待って、不二咲さん。\nボクの<CLT 3>部屋の状況<CLT>を思い出してみてよ…\n")
WaitFrame()
TextboxFormat(3)
TextboxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(UI_TEXTBOX, 0)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
ChangeUi(UI_BG_BLACK, 1)
ShowBackground(0, 201, 1)
ScreenFade(FADE_IN, COL_WHITE, 24)
SetGameState(6, 0, 0, 30)
ChangeUi(UI_TEXTBOX, 1)
Speaker(CHR_MAKOTO)
Voice(CHR_MAKOTO, CHAPTER_1, 0, 3, 100)
Text("あの部屋の状況からすると、\n争いは間違いなくあったはずだよ。\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(UI_TEXTBOX, 0)
SetGameState(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(FADE_OUT, COL_WHITE, 8)
ShowBackground(0, 5, 3)
ChangeUi(UI_BG_BLACK, 0)
TrialCamera(14, 0, 67)
ScreenFade(FADE_IN, COL_WHITE, 24)
ChangeUi(UI_TEXTBOX, 1)
ChangeUi(4, 0)
Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
Voice(CHR_CHIHIRO, CHAPTER_1, 0, 4, 100)
Text("争いって…誰と誰の？\n")
WaitFrame()
WaitInput()
ChangeUi(UI_CHOOSE_OPTION, 0)
SetGameState(11, 0, 0, 60)
SetGameState(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(UI_CHOOSE_OPTION, 1)
GotoLabel(1, 244)
SetOption(1)
{
	Text("葉隠と犯人\n")
	WaitFrame()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 87, 100)
	SetGameState(13, 1, 3, 232)
	Sound(0, 31, 100)
	Animation(1, 244, 0, 0, 0, 0, 0, 1)
	Animation(1, 244, 0, 0, 0, 0, 0, 255)
	GotoLabel(0, 1)
}
SetOption(2)
{
	Text("苗木と舞園\n")
	WaitFrame()
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	Speaker(28)
	Text("もちろん、ボクと舞園さんだよ。\n")
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 9, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(7, 0, 14)
	Speaker(28)
	Text("えっ…？\n")
	WaitFrame()
	WaitInput()
	Sprite(9, CHR_ASAHINA, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(9, 0, 9)
	Speaker(28)
	Text("え、えーと何？　いわゆる…\n")
	WaitFrame()
	WaitInput()
	Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(5, 0, 23)
	Speaker(28)
	Text("痴話ゲンカ的な争いですな！\n")
	WaitFrame()
	WaitInput()
	Sprite(10, CHR_TOUKO, 2, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(10, 0, 22)
	Speaker(28)
	Text("い、命がかかってるっていうのに…\nのん気なものね…！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 9, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(7, 0, 14)
	Speaker(28)
	Text("ち、違いますっ！\n苗木くん、どうして急に…！？\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(2, CHR_BYAKUYA, 4, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(2, 0, 15)
	Speaker(28)
	Text("くだらん…\nさっさと続きをはじめるぞ…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>みんなのボクに対する印象が、悪くなったみたいだ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 245)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 245)
	GotoLabel(0, 0)
}
SetOption(3)
{
	Text("葉隠とモノクマ\n")
	WaitFrame()
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	Speaker(28)
	Text("もちろん、葉隠クンとモノクマだよ。\n")
	WaitFrame()
	WaitInput()
	Sprite(13, CHR_JUNKO_MUKURO, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(13, 0, 14)
	Speaker(28)
	Text("て事は…犯人はモノクマ？\n")
	WaitFrame()
	WaitInput()
	Sprite(15, CHR_MONOKUMA, 15, SPRITE_SHOW_DELAY, CAM_FARLEFT)
	TrialCamera(15, 0, 123)
	Speaker(28)
	Text("そんな訳あるでしょ！\n")
	WaitFrame()
	WaitInput()
	Sprite(13, CHR_JUNKO_MUKURO, 9, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(13, 0, 14)
	Speaker(28)
	Text("あんのっ！？\n")
	WaitFrame()
	WaitInput()
	Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(8, 0, 66)
	Speaker(28)
	Text("モノクマが犯人なら、\nわざわざ葉隠君と争う理由がないわ。\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(8, CHR_KIRIGIRI, 1, SPRITE_3D, CAM_FARLEFT)
	Speaker(28)
	Text("私達を殺そうと思えば、\nいつでも殺せるんだから…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(15, CHR_MONOKUMA, 16, SPRITE_SHOW_DELAY, CAM_FARLEFT)
	TrialCamera(15, 0, 123)
	Speaker(28)
	Text("うぷぷ…分かってるじゃないか…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>みんなのボクに対する印象が、悪くなったみたいだ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 246)
	GotoLabel(0, 0)
}
SetOption(18)
{
	Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 67)
	Speaker(28)
	Text("ごめんね、考えても分からないよ。\nできたら教えてほしい…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(1, CHR_KIYOTAKA, 6, SPRITE_HIDE, CAM_FARLEFT)
	TrialCamera(1, 0, 12)
	Speaker(28)
	Text("苗木くん！　黙ってないで教えてあげたまえ！\n不二咲くんが泣きそうではないか！\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 35)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	TextboxFormat(4)
	Text("<CLT 4>みんなのボクに対する印象が、悪くなったみたいだ…\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	SetGameState(6, 0, 0, 120)
	WaitInput()
	CheckFlagB(FLAG_SYSTEM, 13, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 247)
	}
	SetGameState(13, 0, 0, 0)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(1, 247)
	SetGameState(11, 0, 0, 60)
	GotoLabel(0, 0)
}
SetOption(19)
{
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 20)
	TextboxFormat(4)
	Text("<CLT 4>あの部屋で争ったと思われる人物…\nそれは、もちろん…\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
}
SetOption(255)
{
	SetLabel(1, 244)
	SetLabel(0, 1)
	ChangeUi(UI_CHOOSE_OPTION, 0)
	SetGameState(13, 0, 0, 0)
	Sprite(0, CHR_MAKOTO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 53)
	Voice(CHR_MAKOTO, 10, 0, 1, 100)
	Text("もちろん、<CLT 3>葉隠クンと犯人<CLT>だよ。\n")
	TextboxFormat(3)
	TextboxFormat(0)
	WaitFrame()
	WaitInput()
	Sprite(14, CHR_CHIHIRO, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 21)
	Sound(0, 26, 100)
	Voice(CHR_CHIHIRO, 10, 0, 2, 100)
	Text("じゃあ、葉隠君はシャワールームにいた所を\nいきなり襲われた訳じゃなくて…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(12, CHR_CELES, 6, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(12, 0, 37)
	Voice(CHR_CELES, CHAPTER_1, 0, 3, 100)
	Text("おそらく、最初に部屋で襲われ、\nその後、シャワールームに逃げ込んだところで…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_CELES, CHAPTER_1, 0, 4, 100)
	Text("追って来た犯人に、殺されてしまったのでしょう。\n")
	WaitFrame()
	WaitInput()
	Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(2, 0, 15)
	Sound(0, 28, 100)
	Voice(CHR_BYAKUYA, CHAPTER_1, 0, 2, 100)
	Text("現場を見れば、すぐにわかる事だ。\nわざわざ説明するまでもない…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 35)
	Voice(CHR_CHIHIRO, CHAPTER_1, 0, 6, 100)
	Text("ご、ごめん…なさい…\n")
	WaitFrame()
	WaitInput()
	Sprite(7, CHR_MAIZONO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(7, 0, 11)
	Voice(CHR_MAIZONO, 10, 0, 2, 100)
	Text("不二咲さん、大丈夫ですよ…\nあんまり気にしないでください…\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(4, 0, 63)
	Voice(CHR_LEON, 10, 0, 1, 100)
	Text("そんじゃ、続きを始めよーぜ。\n")
	WaitFrame()
	WaitInput()
	Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(11, 0, 24)
	Voice(CHR_OGAMI, CHAPTER_1, 0, 1, 100)
	Text("では、次は凶器の話だな…\n")
	WaitFrame()
	WaitInput()
	Sprite(5, CHR_HIFUMI, 1, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(5, 0, 9)
	Voice(CHR_HIFUMI, CHAPTER_1, 0, 2, 100)
	Text("なんだか…それっぽくなってきましたな…\n")
	WaitFrame()
	WaitInput()
	Sprite(0, CHR_MAKOTO, 7, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 75)
	TextboxFormat(4)
	Text("<CLT 4>葉隠クンを殺した凶器…\n次は、それを明らかにしないと…！\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	LoadScript(10, 104, 0)
	StopScript()
	StopScript()
}
