0x00(0, 0)
ScreenFade(FADE_OUT, COL_BLACK_SPECIAL, 1)
ChangeUi(UI_BG_MOVIE, 1)
Music(BGM_RESET, 0, 0)
ChangeUi(UI_TEXTBOX_ONLY, 1)
SetGameState(2, 0, 0, 100)
SetGameState(3, 0, 0, 100)
SetFlag(FLAG_OBJ_INVESTIGATED, 32, 0)
SetFlag(FLAG_MAP_INVESTIGATED, 32, 0)
SetFlag(FLAG_CHR_INVESTIGATED, 32, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_MAP_ENABLED, 0)
SetFlag(FLAG_SYSTEM, HANDBOOK_TRUTHBULLET_ENABLED, 1)
SetFlag(FLAG_SYSTEM, HANDBOOK_SAVE_ENABLED, 0)
ChangeUi(UI_BG_BLACK, 0)
ChangeUi(UI_BUSTUP, 0)
AddTruthBullets(200, 1)
AddTruthBullets(201, 1)
AddTruthBullets(202, 1)
AddTruthBullets(203, 1)
AddTruthBullets(204, 1)
UnlockSkill(SKILL_INFLUENCE_ATTENTIVE, 1)
UnlockSkill(SKILL_FOCUS_EXTRAORDINARY, 1)
UnlockSkill(SKILL_COOL_COMPOSED, 1)
UnlockSkill(SKILL_DOWNSHIFT, 1)
UnlockSkill(SKILL_UPSHIFT, 1)
UnlockSkill(SKILL_ROBOT_JOCK, 1)
UnlockSkill(SKILL_MELODIOUS_VOICE, 1)
UnlockSkill(SKILL_TRANCE, 1)
UnlockSkill(SKILL_OBSERVATION, 1)
UnlockSkill(SKILL_RUN, 1)
SetGameState(17, 0, 0, 9)
Music(17, 100, 0)
TrialCamera(0, 0, 247)
ChangeUi(UI_CLASSTRIAL, 1)
LoadScript(10, 101, 0)
StopScript()
StopScript()
