0x00(15, 0)
SetLabel(0, 20)
SetGameState(9, 0, 0, 0)
SetFlag(FLAG_SYSTEM, 10, 0)
RunScript(10, 102, 1)
Music(21, 80, 0)
ChangeUi(20, 1)
GotoLabel(1, 244)
SetOption(201)
{
}
SetOption(255)
{
	SetLabel(1, 244)
	ChangeUi(31, 1)
	GotoLabel(1, 245)
	CameraShake(0, 0)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(1, CHR_KIYOTAKA, 14, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(1, 0, 231)
	Speaker(28)
	Text("You think you have some proof that contradicts what I\nsaid...?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 1)
	CameraShake(0, 2)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(2, CHR_BYAKUYA, 4, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(2, 0, 231)
	Speaker(28)
	Text("Hmph. What, you think there's some mistake lurking in\nwhat I said?\n")
	WaitFrame()
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 3)
	CameraShake(0, 4)
	CameraShake(0, 5)
	CameraShake(0, 6)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(14, CHR_CHIHIRO, 0, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(14, 0, 231)
	Speaker(28)
	Text("Huh...? What does that mean...?\n")
	WaitFrame()
	WaitInput()
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 72, 100)
	Sound(0, 124, 100)
	SetGameState(13, 2, 7, 208)
	Sprite(0, CHR_MAKOTO, 8, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	Speaker(28)
	TextboxFormat(4)
	Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(0, 7)
	CameraShake(0, 8)
	CameraShake(0, 9)
	CameraShake(0, 10)
	CameraShake(39, 16)
	CameraShake(39, 17)
	CameraShake(39, 18)
	CameraShake(39, 19)
	CameraShake(39, 20)
	CameraShake(39, 21)
	CameraShake(39, 22)
	Voice(CHR_MAKOTO, CHAPTER_99, 0, 69, 100)
	Sound(0, 32, 100)
	Animation(1, 245, 0, 0, 0, 0, 0, 1)
	Music(BGM_RESET, 224, 0)
	TrialCamera(15, 0, 252)
	ChangeUi(31, 0)
	GotoLabel(0, 0)
	CameraShake(39, 23)
	CameraShake(39, 24)
	CameraShake(39, 25)
	CameraShake(39, 26)
	CameraShake(78, 32)
	CameraShake(78, 33)
	CameraShake(78, 34)
	CameraShake(78, 35)
	CameraShake(78, 36)
	CameraShake(78, 37)
	CameraShake(78, 38)
	CameraShake(78, 39)
	CameraShake(78, 40)
	CameraShake(78, 41)
	CameraShake(78, 42)
	CameraShake(117, 48)
	CameraShake(117, 49)
	CameraShake(117, 50)
	CameraShake(117, 51)
	CameraShake(117, 52)
	CameraShake(117, 53)
	CameraShake(117, 54)
	CameraShake(117, 55)
	CameraShake(117, 56)
	CameraShake(117, 57)
	CameraShake(117, 58)
	CameraShake(156, 64)
	ChangeUi(UI_TEXTBOX, 1)
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	TrialCamera(0, 0, 232)
	TextboxFormat(4)
	Text("<CLT 4>Huh? There's something odd about that last statement.\nIt definitely contradicts what I already know...\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	ChangeUi(UI_BUSTUP, 0)
	Sprite(1, CHR_KIYOTAKA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(2, CHR_BYAKUYA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(3, CHR_MONDO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(4, CHR_LEON, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(5, CHR_HIFUMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(7, CHR_MAIZONO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(8, CHR_KIRIGIRI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(9, CHR_ASAHINA, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(10, CHR_TOUKO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(11, CHR_OGAMI, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(12, CHR_CELES, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(13, CHR_JUNKO_MUKURO, 0, SPRITE_3D, CAM_FARLEFT)
	Sprite(14, CHR_CHIHIRO, 7, SPRITE_3D, CAM_FARLEFT)
	Sprite(0, CHR_MAKOTO, 5, SPRITE_3D, CAM_FARLEFT)
	CheckFlagB(FLAG_SYSTEM, 9, NOT_EQUAL, 0, 0)
	If_FlagCheck()
	{
		GotoLabel(1, 246)
	}
	TrialCamera(0, 0, 141)
	Speaker(CHR_SYSTEM)
	TextboxFormat(23)
	Text("<CLT 23>For this first debate, we'd like to take a quick\nsidebar.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>If you're unable to spot and refute someone's <CLT><CLT 3>lies or\ncontradictions<CLT><CLT 23>, the argument will <CLT><CLT 3>repeat<CLT><CLT 23>.<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>Within a group of statements, some words appear in <CLT><CLT 3>a\ndifferent color<CLT><CLT 23>. Did you happen to notice?\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>That represents a potential hole in a person's\nstatement—a possible <CLT><CLT 3>weak spot<CLT><CLT 23>.\n<CLT>")
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>These weak spots reveal important—though not always\ninaccurate—sections of a person's statement.\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>Your Truth Bullets are <CLT><CLT 3>only effective against these\nweak spots<CLT><CLT 23>.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>So when you see one come up, take aim and fire—but\nonly if you're sure it's actually wrong!\n<CLT>")
	WaitFrame()
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	Text("Also, you can <CLT><CLT 3>fast-forward<CLT><CLT 23> an argument by holding\ndown the <CLT><CLT 3>%CTRL_TRIAL_SPEED_UP%<CLT><CLT 23>.\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	TextboxFormat(23)
	Text("<CLT 23>Well then...good luck, and have fun!\n<CLT>")
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	TextboxFormat(0)
	TextboxFormat(3)
	TextboxFormat(0)
	TextboxFormat(23)
	WaitFrame()
	TextboxFormat(0)
	WaitInput()
	SetGameState(9, 0, 0, 1)
	SetLabel(1, 246)
	ChangeUi(UI_TEXTBOX, 0)
	CameraShake(195, 80)
	ChangeUi(31, 2)
	GotoLabel(0, 1)
	CameraShake(234, 96)
	ChangeUi(31, 3)
	GotoLabel(0, 2)
	CameraShake(255, 255)
	SetLabel(1, 245)
	SetLabel(0, 0)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	LoadScript(10, 103, 0)
	StopScript()
	SetLabel(0, 1)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	RunScript(10, 198, 0)
	GotoLabel(0, 20)
	SetLabel(0, 2)
	Animation(1, 245, 0, 0, 0, 0, 0, 255)
	RunScript(10, 199, 0)
	GotoLabel(0, 20)
	StopScript()
}
